; Saved by version: 2.4.07

[QItemUOilLamp]
itemname=ItemUniqueOilLamp
starting=False

[QItemUConclusiveEvidence]
itemname=ItemUniqueConclusiveEvidence
starting=False

[QItemUDeVermisMysteriis]
itemname=ItemUniqueDeVermisMysteriis
starting=False

[QItemCDiversJournal]
itemname=ItemCommonDiversJournal
starting=False

[QItemUCultistsJournal]
itemname=ItemUniqueCultistsJournal
starting=False

[QItemUStrangeTablet]
itemname=ItemUniqueStrangeTablet
starting=False

[QItemUForensicEvidence]
itemname=ItemUniqueForensicEvidence
starting=False

[QItemCWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemURope]
itemname=ItemUniqueRope
starting=False

[QItemUFishingNet]
itemname=ItemUniqueFishingNet
starting=False

[QItemUHandcuffs]
itemname=ItemUniqueHandcuffs
starting=False

[QItemUIncriminatingEvidence]
itemname=ItemUniqueIncriminatingEvidence
starting=False

[QItemUCitrineSnake]
itemname=ItemUniqueCitrineSnake
starting=False

[QItemUJadeCrocodile]
itemname=ItemUniqueJadeCrocodile
starting=False

[QItemUTurquoiseEagle]
itemname=ItemUniqueTurquoiseEagle
starting=False

[QItemUObsidianJaguar]
itemname=ItemUniqueObsidianJaguar
starting=False

[QItemUPhotographicEvidence]
itemname=ItemUniquePhotographicEvidence
starting=False

[QItemUStarCalendar]
itemname=ItemUniqueStarCalendar
starting=False

[QItemUMembershipRing]
itemname=ItemUniqueMembershipRing
starting=False

[QItemCMapoftheLeyLines]
itemname=ItemCommonMapoftheLeyLines
starting=False

[QItemCOtherworldlyCompass]
itemname=ItemCommonOtherworldlyCompass
starting=False

[QItemURitualComponents]
itemname=ItemUniqueRitualComponents
starting=False

[QItemCCandles]
itemname=ItemCommonCandles
starting=False

[QItemCElderSignPendant]
itemname=ItemCommonElderSignPendant
starting=False

[QItemCLuckyRabbitsFoot]
itemname=ItemCommonLuckyRabbitsFoot
starting=False

[QItemCJeweledSkull]
itemname=ItemCommonJeweledSkull
starting=False
