; Saved by version: 2.4.08
[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
difficulty=1


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
