; Saved by version: 2.4.08

[TileYard1]
xposition=10.5
yposition=17.5
side=TileSideYard1

[TileHallEnd]
xposition=14
yposition=7
side=TileSideHallEnd
rotation=90

[TileBedroom2]
xposition=10.5
yposition=7
side=TileSideBedroom2
rotation=90

[TileBathroom]
xposition=17.5
yposition=7
side=TileSideBathroom
rotation=270

[TileHallStairs]
xposition=7
yposition=7
side=TileSideHallStairs

[TileDiningRoom]
xposition=24.5
yposition=7
side=TileSideDiningRoom
rotation=180

[TileStudy]
xposition=17.5
yposition=7
side=TileSideStudy

[TileBasement]
xposition=0
yposition=10.5
side=TileSideBasement

[TokenMrRed]
xposition=14
yposition=15.75
buttons=2
event1=EventRed11
event2=EventRed12
type=TokenRedMan

[TokenInvestigators]
xposition=12.27835
yposition=15.66376
display=false
buttons=0
type=TokenInvestigators

[TokenStudyWall]
xposition=22.75
yposition=3.5
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenDiningWall]
xposition=24.5
yposition=8.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenKitchenWall]
xposition=22.75
yposition=14
display=false
buttons=0
type=TokenWallInsideGreen

[TokenEBathroom]
xposition=15.75
yposition=3.5
buttons=1
event1=EventBathroom1
type=TokenSearch

[EventStarter]
xposition=10.5
yposition=17.5
buttons=1
event1=EventYard1_PlaceTile
trigger=EventStart

[EventEnterTile]
vartests=VarOperation:varExploreToken,>,0 
buttons=1
event1=

[EventRemInv]
display=false
buttons=1
event1=EventSetupMirrors2
remove=TokenInvestigators

[EventPlaceMrRed]
xposition=14
yposition=15.75
buttons=1
event1=EventPlaceInvestigators
add=TokenMrRed

[EventPlaceInvestigators]
xposition=12.27835
yposition=15.66376
buttons=1
event1=EventRemInv
add=TokenInvestigators

[EventPlaceMirror]
xposition=16.62323
yposition=0.73948
buttons=1
event1=EventPlaceEBathroom
add=TokenMirrorBathroom_1

[EventPlaceEBathroom]
xposition=15.75
yposition=3.5
buttons=1
event1=EventEnterTile

[Tokenw_Basement_to_8]
xposition=0
yposition=8.75
buttons=1
event1=
type=TokenWallOutside
rotation=90

[Tokenw_Basement_to_6]
xposition=1.75
yposition=3.5
buttons=1
event1=
type=TokenWallInside
rotation=180

[Tokenw_Basement_to_2]
xposition=5.25
yposition=10.5
buttons=1
event1=
type=TokenWallInside

[Tokens_HallStairs_to_Bathroom]
xposition=14
yposition=5.25
operations=varExploreToken,=,0
buttons=1
event1=EventBathroom_PlaceTile
type=TokenSight

[Tokens_HallEnd_to_Bathroom]
xposition=15.75
yposition=7
operations=varExploreToken,=,0
buttons=1
event1=EventBathroom_PlaceTile
type=TokenSight

[Tokens_Bathroom_to_HallStairs]
xposition=14
yposition=5.25
operations=varExploreToken,=,0
buttons=1
event1=EventHallStairs_PlaceTile
type=TokenSight

[Tokens_Bathroom_to_HallEnd]
xposition=15.75
yposition=7
operations=varExploreToken,=,0
buttons=1
event1=EventHallEnd_PlaceTile
type=TokenSight

[Tokene_Yard1_to_HallEnd_4]
xposition=15.75
yposition=14
operations=varExploreToken,=,1
buttons=1
event1=EventHallEnd_PlaceTile
type=TokenExplore

[Tokene_HallStairs_to_Basement_6]
xposition=7
yposition=5.25
operations=varExploreToken,=,1
buttons=1
event1=EventBasement_PlaceTile
type=TokenExplore

[Tokene_HallEnd_to_DiningRoom_5]
xposition=17.5
yposition=8.75
operations=varExploreToken,=,1
buttons=1
event1=EventDiningRoom_PlaceTile
type=TokenExplore

[Tokene_HallEnd_to_Bedroom2_2]
xposition=14
yposition=12.25
operations=varExploreToken,=,1
buttons=1
event1=EventBedroom2_PlaceTile
type=TokenExplore

[Tokene_Bathroom_to_Study_1]
xposition=17.5
yposition=5.25
operations=varExploreToken,=,1
buttons=1
event1=EventStudy_PlaceTile
type=TokenExplore

[EventYard1_PlaceTile]
xposition=10.5
yposition=17.5
operations=P_Yard1,=,1
display=false
buttons=1
event1=Event_place_e_Yard1_to_HallEnd_4 EventPlaceMrRed EventEnterTile
add=TileYard1

[Event_place_e_Yard1_to_HallEnd_4]
xposition=15.75
yposition=14
buttons=1
event1=EventPlaceMrRed EventEnterTile
add=Tokene_Yard1_to_HallEnd_4

[EventHallEnd_PlaceTile]
xposition=14
yposition=7
operations=P_HallEnd,=,1
buttons=1
event1=Event_place_s_HallEnd_to_Bathroom Event_place_e_HallEnd_to_DiningRoom_5 Event_place_ EventEnterTile
add=TileHallEnd
remove=Tokene_Yard1_to_HallEnd_4 Tokens_Bathroom_to_HallEnd

[Event_place_s_HallEnd_to_Bathroom]
xposition=15.75
yposition=7
buttons=1
event1=Event_place_e_HallEnd_to_DiningRoom_5 Event_place_ EventEnterTile
add=Tokens_HallEnd_to_Bathroom

[Event_place_e_HallEnd_to_DiningRoom_5]
xposition=17.5
yposition=8.75
vartests=VarOperation:P_DiningRoom,==,0 
buttons=1
event1=Event_place_ EventEnterTile
add=Tokene_HallEnd_to_DiningRoom_5

[Event_place_]
xposition=14
yposition=12.25
vartests=VarOperation:P_Bedroom2,==,0 
buttons=1
event1=EventBedroom2_PlaceTile EventEnterTile
add=Tokene_HallEnd_to_Bedroom2_2

[EventBedroom2_PlaceTile]
xposition=10.5
yposition=7
operations=P_Bedroom2,=,1
buttons=1
event1=EventEnterTile
add=TileBedroom2
remove=Tokene_HallEnd_to_Bedroom2_2

[EventBathroom_PlaceTile]
xposition=17.5
yposition=7
operations=P_Bathroom,=,1
buttons=1
event1=Event_place_s_Bathroom_to_HallStairs Event_place_s_Bathroom_to_HallEnd Event_place_ EventPlaceMirror EventEnterTile
add=TileBathroom
remove=Tokens_HallStairs_to_Bathroom Tokens_HallEnd_to_Bathroom

[Event_place_s_Bathroom_to_HallStairs]
xposition=14
yposition=5.25
buttons=1
event1=Event_place_s_Bathroom_to_HallEnd Event_place_ EventPlaceMirror EventEnterTile
add=Tokens_Bathroom_to_HallStairs

[Event_place_s_Bathroom_to_HallEnd]
xposition=15.75
yposition=7
vartests=VarOperation:P_HallEnd,==,0 
buttons=1
event1=Event_place_ EventPlaceMirror EventEnterTile
add=Tokens_Bathroom_to_HallEnd

[EventHallStairs_PlaceTile]
xposition=7
yposition=7
operations=P_HallStairs,=,1
buttons=1
event1=Event_place_s_HallStairs_to_Bathroom Event_place_e_HallStairs_to_Basement_6 EventEnterTile
add=TileHallStairs
remove=Tokens_Bathroom_to_HallStairs

[Event_place_s_HallStairs_to_Bathroom]
xposition=14
yposition=5.25
buttons=1
event1=Event_place_e_HallStairs_to_Basement_6 EventEnterTile
add=Tokens_HallStairs_to_Bathroom

[Event_place_e_HallStairs_to_Basement_6]
xposition=7
yposition=5.25
vartests=VarOperation:P_Basement,==,0 
buttons=1
event1=EventEnterTile
add=Tokene_HallStairs_to_Basement_6

[EventDiningRoom_PlaceTile]
xposition=24.5
yposition=7
operations=P_DiningRoom,=,1
buttons=1
event1=Event_place_v_DiningRoom_to_13 Event_place_v_DiningRoom_to_12 EventEnterTile
add=TileDiningRoom
remove=Tokene_HallEnd_to_DiningRoom_5

[Event_place_v_DiningRoom_to_13]
xposition=22.75
yposition=14
buttons=1
event1=Event_place_v_DiningRoom_to_12 EventEnterTile
add=TokenDiningWall

[Event_place_v_DiningRoom_to_12]
xposition=24.5
yposition=8.75
vartests=VarOperation:P_12,==,0 
buttons=1
event1=EventEnterTile
add=TokenStudyWall

[EventStudy_PlaceTile]
xposition=17.5
yposition=7
operations=P_Study,=,1
buttons=1
event1=Event_place_v_Study_to_11 EventEnterTile
add=TileStudy
remove=Tokene_Bathroom_to_Study_1

[Event_place_v_Study_to_11]
xposition=22.75
yposition=3.5
buttons=1
event1=EventEnterTile
add=TokenSHall

[EventBasement_PlaceTile]
xposition=0
yposition=10.5
operations=P_Basement,=,1
buttons=1
event1=Event_place_w_Basement_to_8 Event_place_w_Basement_to_6 Event_place_ EventEnterTile
add=TileBasement
remove=Tokene_HallStairs_to_Basement_6

[Event_place_w_Basement_to_8]
xposition=0
yposition=8.75
buttons=1
event1=Event_place_w_Basement_to_6 Event_place_ EventEnterTile
add=Tokenw_Basement_to_8

[Event_place_w_Basement_to_6]
xposition=1.75
yposition=3.5
vartests=VarOperation:P_6,==,0 
buttons=1
event1=Event_place_ EventEnterTile
add=Tokenw_Basement_to_6
