; Saved by version: 2.4.08

[TokenMirrorBathroom_1]
xposition=16.62323
yposition=0.73948
buttons=1
event1=EventBathroommirror1
type=TokenSearch

[TokenVictimBathroom_1]
xposition=16.62323
yposition=0.73948
buttons=1
event1=EventBlueWomanDialogue
type=TokenBlueWoman

[TokenMirrorBathroom_2]
xposition=16.62323
yposition=0.73948
buttons=1
event1=EventBathroomWomanCheck
type=TokenSearch

[TokenMirrorBathroom_3]
xposition=16.62323
yposition=0.73948
buttons=1
event1=
remove=TokenMirrorBathroom_3
type=TokenSearch

[TokenMirrorBedrom2]
xposition=11.55973
yposition=13.4896
buttons=1
event1=
type=TokenSearch

[TokenVictimBedroom_1]
xposition=11.55973
yposition=13.4896
buttons=1
event1=EventBlueWomanDialogue
type=TokenBlueWoman

[TokenMirrorBedroom2_2]
xposition=11.55973
yposition=13.4896
buttons=1
event1=EventBedroom2WomanCheck
type=TokenSearch

[TokenMirrorBedroom2_3]
xposition=11.55973
yposition=13.4896
buttons=1
event1=
remove=TokenMirrorBedroom2_3
type=TokenSearch

[Token1_bedroom]
xposition=12.30717
yposition=7.445573
buttons=1
event1=Event1_bedroom
type=TokenSearch

[TokenBedroomequations_01]
xposition=12.32582
yposition=7.414685
buttons=1
event1=EventBedroomequations
type=TokenSearch

[TokenStudyFireplace]
xposition=19.98432
yposition=4.114876
buttons=1
event1=EventStudyFireplace
type=TokenSearch

[TokenDiningCabinetMirror]
xposition=18.0504
yposition=10.03745
buttons=1
event1=
type=TokenSearch

[TokenVictimDiningCabinet_1]
xposition=18.0504
yposition=10.03745
buttons=1
event1=EventBlueWomanDialogue
type=TokenBlueWoman

[TokenDiningCabinetMirror_2]
xposition=18.0504
yposition=10.03745
buttons=1
event1=EventDiningCabinetWomanCheck
type=TokenSearch

[TokenDiningCabinetMirror_3]
xposition=18.0504
yposition=10.03745
buttons=1
event1=
remove=TokenDiningCabinetMirror_3
type=TokenSearch

[TokenCuriousBox]
xposition=5.516115
yposition=8.039981
buttons=1
event1=EventOpeningBox
type=TokenSearch

[TokenBlackenedMirror_1]
xposition=5.425522
yposition=8.100804
buttons=2
event1=EventEnterTheMirrorFail
event2=EventLookIntoBlackenedMirror
type=TokenSearch

[TokenABlackenedMirror_2]
xposition=5.557968
yposition=8.052486
buttons=1
event1=
type=TokenSearch

[TokenStudymirror]
xposition=19.84305
yposition=6.415537
buttons=1
event1=EventStudymirror1
type=TokenSearch

[TokenVictimStudy_1]
xposition=19.84305
yposition=6.415537
buttons=1
event1=EventBlueWomanDialogue
type=TokenBlueWoman

[TokenStudyMirror_2]
xposition=19.84305
yposition=6.415537
buttons=1
event1=EventStudyWomanCheck
type=TokenSearch

[TokenStudyMirror_3]
xposition=19.84305
yposition=6.415537
buttons=1
event1=
remove=TokenStudyMirror_3
type=TokenSearch
