; Saved by version: 2.4.09

[QItemOldJournal]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventClue00 EventClue01 EventClue02

[QItemPhotographicEvidence]
itemname=ItemUniquePhotographicEvidence
starting=False

