; Saved by version: 2.4.09

[EventMinorCluePurchase]
buttons=1
event1=EventMinorClueGiver

[EventMajorCluePurchase]
buttons=1
event1=EventMajorClueGiver

[EventMinorClueGiver]
buttons=1
event1=EventMajorClueGiverEventClue01 EventClue02 EventClue03 EventClue04 EventClue05
randomevents=true

[EventMajorClueGiver]
buttons=1
event1=
randomevents=true

[EventClue00]
vartests=VarOperation:%Clue0,>,0 
buttons=2
event1=EventClue01 EventClue02 EventClue03 EventClue04 EventClue05 EventClue06 EventClue07 EventClue08 EventClue09 EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=

[EventGainClue0]
operations=%Clue0,+,1
vartests=VarOperation:%Clue0,<,1 
display=false
buttons=1
event1=EventClue00

[EventClue01]
vartests=VarOperation:%Clue1,>,0 
buttons=2
event1=EventClue02 EventClue03 EventClue04 EventClue05 EventClue06 EventClue07 EventClue08 EventClue09 EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue00

[EventGainClue1]
operations=%Clue1,+,1
vartests=VarOperation:%Clue1,<,1 
display=false
buttons=1
event1=EventClue01

[EventClue02]
vartests=VarOperation:%Clue2,>,0 
buttons=2
event1=EventClue03 EventClue04 EventClue05 EventClue06 EventClue07 EventClue08 EventClue09 EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue01 EventClue00

[EventGainClue2]
operations=%Clue2,+,1
vartests=VarOperation:%Clue2,<,1 
display=false
buttons=1
event1=EventClue02

[EventClue03]
vartests=VarOperation:%Clue3,>,0 
buttons=2
event1=EventClue04 EventClue05 EventClue06 EventClue07 EventClue08 EventClue09 EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue02 EventClue01 EventClue00

[EventGainClue3]
operations=%Clue3,+,1
vartests=VarOperation:%Clue3,<,1 
display=false
buttons=1
event1=EventClue03

[EventClue04]
vartests=VarOperation:%Clue4,>,0 
buttons=2
event1=EventClue05 EventClue06 EventClue07 EventClue08 EventClue09 EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue4]
operations=%Clue4,+,1
vartests=VarOperation:%Clue4,<,1 
display=false
buttons=1
event1=EventClue04

[EventClue05]
vartests=VarOperation:%Clue5,>,0 
buttons=2
event1=EventClue06 EventClue07 EventClue08 EventClue09 EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue5]
operations=%Clue5,+,1
vartests=VarOperation:%Clue5,<,1 
display=false
buttons=1
event1=EventClue05

[EventClue06]
vartests=VarOperation:%Clue6,>,0 
buttons=2
event1=EventClue07 EventClue08 EventClue09 EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue6]
operations=%Clue6,+,1
vartests=VarOperation:%Clue6,<,1 
display=false
buttons=1
event1=EventClue06

[EventClue07]
vartests=VarOperation:%Clue7,>,0 
buttons=2
event1=EventClue08 EventClue09 EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue7]
operations=%Clue7,+,1
vartests=VarOperation:%Clue7,<,1 
display=false
buttons=1
event1=EventClue07

[EventClue08]
vartests=VarOperation:%Clue8,>,0 
buttons=2
event1=EventClue09 EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue8]
operations=%Clue8,+,1
vartests=VarOperation:%Clue8,<,1 
display=false
buttons=1
event1=EventClue08

[EventClue09]
vartests=VarOperation:%Clue9,>,0 
buttons=2
event1=EventClue10 EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue9]
operations=%Clue9,+,1
vartests=VarOperation:%Clue9,<,1 
display=false
buttons=1
event1=EventClue09

[EventClue10]
vartests=VarOperation:%Clue10,>,0 
buttons=2
event1=EventClue11 EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue10]
operations=%Clue10,+,1
vartests=VarOperation:%Clue10,<,1 
display=false
buttons=1
event1=EventClue10

[EventClue11]
vartests=VarOperation:%Clue11,>,0 
buttons=2
event1=EventClue12 EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue11]
operations=%Clue11,+,1
vartests=VarOperation:%Clue11,<,1 
display=false
buttons=1
event1=EventClue11

[EventClue12]
vartests=VarOperation:%Clue12,>,0 
buttons=2
event1=EventClue13 EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue12]
operations=%Clue12,+,1
vartests=VarOperation:%Clue12,<,1 
display=false
buttons=1
event1=EventClue12

[EventClue13]
vartests=VarOperation:%Clue13,>,0 
buttons=2
event1=EventClue14 EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue13]
operations=%Clue13,+,1
vartests=VarOperation:%Clue13,<,1 
display=false
buttons=1
event1=EventClue13

[EventClue14]
vartests=VarOperation:%Clue14,>,0 
buttons=2
event1=EventClue15 EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue14]
operations=%Clue14,+,1
vartests=VarOperation:%Clue14,<,1 
display=false
buttons=1
event1=EventClue14

[EventClue15]
vartests=VarOperation:%Clue15,>,0 
buttons=2
event1=EventClue16 EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue15]
operations=%Clue15,+,1
vartests=VarOperation:%Clue15,<,1 
display=false
buttons=1
event1=EventClue15

[EventClue16]
vartests=VarOperation:%Clue16,>,0 
buttons=2
event1=EventClue17 EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue16]
operations=%Clue16,+,1
vartests=VarOperation:%Clue16,<,1 
display=false
buttons=1
event1=EventClue16

[EventClue17]
vartests=VarOperation:%Clue17,>,0 
buttons=2
event1=EventClue18 EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue16 EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue17]
operations=%Clue17,+,1
vartests=VarOperation:%Clue17,<,1 
display=false
buttons=1
event1=EventClue17

[EventClue18]
vartests=VarOperation:%Clue18,>,0 
buttons=2
event1=EventClue19 EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue17 EventClue16 EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue18]
operations=%Clue18,+,1
vartests=VarOperation:%Clue18,<,1 
display=false
buttons=1
event1=EventClue18

[EventClue19]
vartests=VarOperation:%Clue19,>,0 
buttons=2
event1=EventClue20 EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue18 EventClue17 EventClue16 EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue19]
operations=%Clue19,+,1
vartests=VarOperation:%Clue19,<,1 
display=false
buttons=1
event1=EventClue19

[EventClue20]
vartests=VarOperation:%Clue20,>,0 
buttons=2
event1=EventClue21 EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue19 EventClue18 EventClue17 EventClue16 EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue20]
operations=%Clue20,+,1
vartests=VarOperation:%Clue20,<,1 
display=false
buttons=1
event1=EventClue20

[EventClue21]
vartests=VarOperation:%Clue21,>,0 
buttons=2
event1=EventClue22 EventClue23 EventClue24 EventClue25
event2=EventClue20 EventClue19 EventClue18 EventClue17 EventClue16 EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue21]
operations=%Clue21,+,1
vartests=VarOperation:%Clue21,<,1 
display=false
buttons=1
event1=EventClue21

[EventClue22]
vartests=VarOperation:%Clue22,>,0 
buttons=2
event1=EventClue23 EventClue24 EventClue25
event2=EventClue21 EventClue20 EventClue19 EventClue18 EventClue17 EventClue16 EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue22]
operations=%Clue22,+,1
vartests=VarOperation:%Clue22,<,1 
display=false
buttons=1
event1=EventClue22

[EventClue23]
vartests=VarOperation:%Clue23,>,0 
buttons=2
event1=EventClue24 EventClue25
event2=EventClue22 EventClue21 EventClue20 EventClue19 EventClue18 EventClue17 EventClue16 EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue23]
operations=%Clue23,+,1
vartests=VarOperation:%Clue23,<,1 
display=false
buttons=1
event1=EventClue23

[EventClue24]
vartests=VarOperation:%Clue24,>,0 
buttons=2
event1=EventClue25
event2=EventClue23 EventClue22 EventClue21 EventClue20 EventClue19 EventClue18 EventClue17 EventClue16 EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue24]
operations=%Clue24,+,1
vartests=VarOperation:%Clue24,<,1 
display=false
buttons=1
event1=EventClue24

[EventClue25]
vartests=VarOperation:%Clue25,>,0 
buttons=2
event1=
event2=EventClue24 EventClue23 EventClue22 EventClue21 EventClue20 EventClue19 EventClue18 EventClue17 EventClue16 EventClue15 EventClue14 EventClue13 EventClue12 EventClue11 EventClue10 EventClue09 EventClue08 EventClue07 EventClue06 EventClue05 EventClue04 EventClue03 EventClue02 EventClue01 EventClue00

[EventGainClue25]
operations=%Clue25,+,1
vartests=VarOperation:%Clue25,<,1 
display=false
buttons=1
event1=EventClue25
