; Saved by version: 2.4.09

[EventCampaignEntry]
comment=just before this, the CampaignHunt#End started quest.ini which resets the quest, but not the campaign variables. (also tests true for campaign, false ends up in hunt picker)\nthis one sets the numbers that need to be set at the begining of a quest and sends the game towards the next hunt.
operations=%Campaign,+,1 Reward,+,%Difficulty Reward,-,%varLoan Reward,*,%LatestASucces %Cash,+,Reward %Cash,+,#heroes %Cash,+,#heroes %varLoan,=,0
vartests=VarOperation:%Campaign,!=,0 
buttons=1
event1=EventCampaignEnd EventSlot1Check EventSlot2Check EventSlot3Check EventSlot4Check EventSlot5Check EventShopFiller
trigger=EventStart

[EventCampaignCheck1]
operations=%CurrentHunt,=,%1stHunt
vartests=VarOperation:%Campaign,==,1 
display=false
buttons=1
event1=EventCampaignCheck2 EventCampaignCheck3

[EventCampaignCheck2]
operations=%CurrentHunt,=,%2ndHunt
vartests=VarOperation:%Campaign,==,2 
display=false
buttons=1
event1=EventCampaignCheck3

[EventCampaignCheck3]
operations=%CurrentHunt,=,%3rdHunt
vartests=VarOperation:%Campaign,==,3 
display=false
buttons=1
event1=

[EventCampaignH1]
vartests=VarOperation:%CurrentHunt,==,1 
display=false
buttons=1
event1=hunt1/quest.ini
trigger=StartRound

[EventCampaignH2]
vartests=VarOperation:%CurrentHunt,==,2 
display=false
buttons=1
event1=hunt2/quest.ini

[EventCampaignH3]
vartests=VarOperation:%CurrentHunt,==,3 
display=false
buttons=1
event1=hunt3/quest.ini

[Event2nd]
xposition=5.25
yposition=-3.5
buttons=1
event1=Event3rd Event4th Event5th
quota=%CampaignLength
add=Tile0 TokenAttendant0

[Event1st]
comment=this is THE 1st event. This allows me to test specific hunts, but later also choose how long the campaign will be.
operations=%Act3End,=,30 NrScenarios,=,3 %Act1End,=,%Act3End %Act1End,/,3 %Act2End,=,%Act1End %Act2End,*,2 %Act1End,/,#heroes %Act2End,/,#heroes %Act3End,/,#heroes %1stHunt,=,#rand9999 %2ndHunt,=,#rand9999 %3rdHunt,=,#rand9999 %1stHunt,%,NrScenarios %2ndHunt,%,NrScenarios %3rdHunt,%,NrScenarios %CurrentHunt,=,1 %Difficulty,=,#heroes %Cash,=,#heroes $mythosFlavor,=,1 %Difficulty,*,2 %Cash,*,5 %CampaignLength,=,3
vartests=VarOperation:%Campaign,==,0 
buttons=1
event1=Event2nd
add=UICash QItemPhotographicEvidence
trigger=EventStart
randomevents=true

[Event3rd]
operations=%CampaignLength,=,1
vartests=VarOperation:%CampaignLength,<=,0 
display=false
buttons=1
event1=Event4th Event5th

[Event4th]
operations=%CampaignLength,=,3
vartests=VarOperation:%CampaignLength,>,3 
display=false
buttons=1
event1=Event5th

[Event5th]
operations=%CampaignLength,=,4 %Campaign,-,%CampaignLength
display=false
buttons=1
event1=EventSlot1Check EventSlot2Check EventSlot3Check EventSlot4Check EventSlot5Check EventShopFiller

[EventEndGame]
operations=$end,=,1
display=false
buttons=0

[EventNoMoney]
buttons=1
event1=

[EventMythosPhase]
buttons=1
event1=EventCampaignH1 EventCampaignH2 EventCampaignH3
remove=#boardcomponents
trigger=Mythos
randomevents=true

[EventCampaignEnd]
vartests=VarOperation:%Campaign,>,%CampaignLength 
display=false
buttons=0

[EventTakeLoan]
operations=%varLoan,+,0 %Difficulty,+,%varLoan %Cash,+,%varLoan
buttons=1
event1=
quota=%varLoan
add=UICash
remove=UICash
