; Saved by version: 2.4.09

[QItem18Derringer]
itemname=ItemCommon18Derringer
starting=False

[QItem38Revolver]
itemname=ItemCommon38Revolver
starting=False

[QItem45Automatic]
itemname=ItemCommon45Automatic
starting=False

[QItem2x4]
itemname=ItemCommon2x4
starting=False

[QItemArcaneManuscript]
itemname=ItemCommonArcaneManuscript
starting=False

[QItemAxe]
itemname=ItemCommonAxe
starting=False

[QItemBandages]
itemname=ItemCommonBandages
starting=False

[QItemBrassKnuckles]
itemname=ItemCommonBrassKnuckles
starting=False

[QItemBullseyeLantern]
itemname=ItemCommonBullseyeLantern
starting=False

[QItemCandles]
itemname=ItemCommonCandles
starting=False

[QItemCarbineRifle]
itemname=ItemCommonCarbineRifle
starting=False

[QItemCrowbar]
itemname=ItemCommonCrowbar
starting=False

[QItemDynamite]
itemname=ItemCommonDynamite
starting=False

[QItemElderSignPendant]
itemname=ItemCommonElderSignPendant
starting=False

[QItemElderWard]
itemname=ItemCommonElderWard
starting=False

[QItemFireExtinguisher]
itemname=ItemCommonFireExtinguisher
starting=False

[QItemFlareGun]
itemname=ItemCommonFlareGun
starting=False

[QItemHolyCross]
itemname=ItemCommonHolyCross
starting=False

[QItemHolyWater]
itemname=ItemCommonHolyWater
starting=False

[QItemKeroseneLantern]
itemname=ItemCommonKeroseneLantern
starting=False

[QItemKingJamesBible]
itemname=ItemCommonKingJamesBible
starting=False

[QItemKnife]
itemname=ItemCommonKnife
starting=False

[QItemLeadPipe]
itemname=ItemCommonLeadPipe
starting=False

[QItemLuckyCigaretteCase]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItemLuckyRabbitsFoot]
itemname=ItemCommonLuckyRabbitsFoot
starting=False

[QItemMachete]
itemname=ItemCommonMachete
starting=False

[QItemMagnifyingGlass]
itemname=ItemCommonMagnifyingGlass
starting=False

[QItemMeatCleaver]
itemname=ItemCommonMeatCleaver
starting=False

[QItemMedicalTextbook]
itemname=ItemCommonMedicalTextbook
starting=False

[QItemPickaxe]
itemname=ItemCommonPickaxe
starting=False

[QItemPocketWatch]
itemname=ItemCommonPocketWatch
starting=False

[QItemRitualDagger]
itemname=ItemCommonRitualDagger
starting=False

[QItemSedatives]
itemname=ItemCommonSedatives
starting=False

[QItemShotgun]
itemname=ItemCommonShotgun
starting=False

[QItemShovel]
itemname=ItemCommonShovel
starting=False

[QItemSledgehammer]
itemname=ItemCommonSledgehammer
starting=False

[QItemTommyGun]
itemname=ItemCommonTommyGun
starting=False

[QItemTorch]
itemname=ItemCommonTorch
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemWrench]
itemname=ItemCommonWrench
starting=False

[QItem25Automatic]
itemname=ItemCommon25Automatic
starting=False

[QItemBlackjack]
itemname=ItemCommonBlackjack
starting=False

[QItemEnchantedBlade]
itemname=ItemCommonEnchantedBlade
starting=False

[QItemFineClothes]
itemname=ItemCommonFineClothes
starting=False

[QItemScribesJournal]
itemname=ItemCommonScribesJournal
starting=False

[QItemRazor]
itemname=ItemCommonRazor
starting=False

[QItemTomeofHorrors]
itemname=ItemCommonTomeofHorrors
starting=False

[QItemTomeofSecrets]
itemname=ItemCommonTomeofSecrets
starting=False

[QItemBulletproofVest]
itemname=ItemCommonBulletproofVest
starting=False

[QItemGamblersDice]
itemname=ItemCommonGamblersDice
starting=False

[QItemScalpel]
itemname=ItemCommonScalpel
starting=False

[QItemSnubnoseRevolver]
itemname=ItemCommonSnubnoseRevolver
starting=False

[QItemThermos]
itemname=ItemCommonThermos
starting=False

[QItemEnhancingSerum]
itemname=ItemCommonEnhancingSerum
starting=False

[QItemMoonPotion]
itemname=ItemCommonMoonPotion
starting=False

[QItemMutationJuice]
itemname=ItemCommonMutationJuice
starting=False

[QItemFlask]
itemname=ItemCommonFlask
starting=False

[QItemOcularExtract]
itemname=ItemCommonOcularExtract
starting=False

[QItemMentalStimulant]
itemname=ItemCommonMentalStimulant
starting=False

[QItemPainkiller]
itemname=ItemCommonPainkiller
starting=False

[QItemBindingPowder]
itemname=ItemCommonBindingPowder
starting=False

[QItemConvincingDummy]
itemname=ItemCommonConvincingDummy
starting=False

[QItemLuckyRing]
itemname=ItemCommonLuckyRing
starting=False

[QItemRiotWhistle]
itemname=ItemCommonRiotWhistle
starting=False

[QItemSensibleShoes]
itemname=ItemCommonSensibleShoes
starting=False

[QItemSilverTwilightDagger]
itemname=ItemCommonSilverTwilightDagger
starting=False

[QItemSwordCane]
itemname=ItemCommonSwordCane
starting=False

[QItemToteBag]
itemname=ItemCommonToteBag
starting=False

[QItemTrackShoes]
itemname=ItemCommonTrackShoes
starting=False

[QItem41Derringer]
itemname=ItemCommon41Derringer
starting=False

[QItemAstronomyGuidebook]
itemname=ItemCommonAstronomyGuidebook
starting=False

[QItemCaptainsHat]
itemname=ItemCommonCaptainsHat
starting=False

[QItemCoalShovel]
itemname=ItemCommonCoalShovel
starting=False

[QItemDiversHelmet]
itemname=ItemCommonDiversHelmet
starting=False

[QItemDiversJournal]
itemname=ItemCommonDiversJournal
starting=False

[QItemFishingNet]
itemname=ItemCommonFishingNet
starting=False

[QItemGateBox]
itemname=ItemCommonGateBox
starting=False

[QItemGatlingGun]
itemname=ItemCommonGatlingGun
starting=False

[QItemHarpoon]
itemname=ItemCommonHarpoon
starting=False

[QItemLifePreserver]
itemname=ItemCommonLifePreserver
starting=False

[QItemMapoftheLeyLines]
itemname=ItemCommonMapoftheLeyLines
starting=False

[QItemMysticSextant]
itemname=ItemCommonMysticSextant
starting=False

[QItemSturdyLuggage]
itemname=ItemCommonSturdyLuggage
starting=False

[QItemAntivenom]
itemname=ItemCommonAntivenom
starting=False

[QItemDiscofItzamna]
itemname=ItemCommonDiscofItzamna
starting=False

[QItemHedgeShears]
itemname=ItemCommonHedgeShears
starting=False

[QItemExpeditionLog]
itemname=ItemCommonExpeditionLog
starting=False

[QItemPithHelmet]
itemname=ItemCommonPithHelmet
starting=False

[QItemJeweledSkull]
itemname=ItemCommonJeweledSkull
starting=False

[QItemLuckyBandana]
itemname=ItemCommonLuckyBandana
starting=False

[QItemMatches]
itemname=ItemCommonMatches
starting=False

[QItemOtherworldlyCompass]
itemname=ItemCommonOtherworldlyCompass
starting=False

[QItemSerpentBracelet]
itemname=ItemCommonSerpentBracelet
starting=False

[QItemSurvivalKnife]
itemname=ItemCommonSurvivalKnife
starting=False

[QItemSurvivalPack]
itemname=ItemCommonSurvivalPack
starting=False

[QItemTimewornBrand]
itemname=ItemCommonTimewornBrand
starting=False

[QItemFeedtheMind]
itemname=ItemSpellFeedtheMind
starting=False

[QItemFleshWard]
itemname=ItemSpellFleshWard
starting=False

[QItemInstillBravery]
itemname=ItemSpellInstillBravery
starting=False

[QItemShriveling]
itemname=ItemSpellShriveling
starting=False

[QItemWither]
itemname=ItemSpellWither
starting=False

[QItemWrack]
itemname=ItemSpellWrack
starting=False

[QItemArcaneInsight]
itemname=ItemSpellArcaneInsight
starting=False

[QItemPoisonMist]
itemname=ItemSpellPoisonMist
starting=False

[QItemAzureFlame]
itemname=ItemSpellAzureFlame
starting=False

[QItemForcedLearning]
itemname=ItemSpellForcedLearning
starting=False

[QItemImplantSuggestion]
itemname=ItemSpellImplantSuggestion
starting=False

[QItemBinding]
itemname=ItemSpellBinding
starting=False

[QItemSpectralRazor]
itemname=ItemSpellSpectralRazor
starting=False

[QItemMistsofRlyeh]
itemname=ItemSpellMistsofRlyeh
starting=False

[QItemStormofSpirits]
itemname=ItemSpellStormofSpirits
starting=False

[QItemPlumbtheVoid]
itemname=ItemSpellPlumbtheVoid
starting=False

[QItemBanishment]
itemname=ItemSpellBanishment
starting=False

[QItemCalltheStorm]
itemname=ItemSpellCalltheStorm
starting=False

[QItemSummoning]
itemname=ItemSpellSummoning
starting=False
