; Saved by version: 2.4.09
[Quest]
format=13
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
difficulty=1


[QuestText]
Localization.English.txt

[QuestData]
events.ini
ShopEvents.ini
tiles.ini
tokens.ini
items.ini
ui.ini
clues.ini
ClueItems.ini
