; Saved by version: 2.4.09

[TokenShopAttendant]
xposition=2.712309
yposition=-2.092745
buttons=3
event1=EventMajorCluePurchase
event2=EventMinorCluePurchase
event3=EventTakeLoan
type=TokenOrangeWoman

[TokenAttendant0]
xposition=5.254631
yposition=-3.869286
buttons=1
event1=
type=TokenOrangeWoman

[TokenAttendant1]
xposition=4.596971
yposition=-0.9959916
buttons=1
event1=
type=TokenOrangeWoman

[TokenAttendant2]
xposition=6.188762
yposition=-0.920716
buttons=1
event1=
type=TokenOrangeWoman

[TokenAttendant3]
xposition=4.709766
yposition=-2.448184
buttons=1
event1=
type=TokenOrangeWoman

[TokenAttendant4]
xposition=5.973455
yposition=-2.300708
buttons=1
event1=
type=TokenOrangeWoman

[TokenAttendant5]
xposition=2.603945
yposition=-1.26807
buttons=1
event1=
type=TokenOrangeWoman

[TokenBuy18Derringer]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuy18Derringer EventNoMoney
type=TokenSearch

[TokenBuy38Revolver]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuy38Revolver EventNoMoney
type=TokenSearch

[TokenBuy45Automatic]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuy45Automatic EventNoMoney
type=TokenSearch

[TokenBuy2x4]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuy2x4 EventNoMoney
type=TokenSearch

[TokenBuyArcaneManuscript]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyArcaneManuscript EventNoMoney
type=TokenSearch

[TokenBuyAxe]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyAxe EventNoMoney
type=TokenSearch

[TokenBuyBandages]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyBandages EventNoMoney
type=TokenSearch

[TokenBuyBrassKnuckles]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyBrassKnuckles EventNoMoney
type=TokenSearch

[TokenBuyBullseyeLantern]
xposition=2.659104
yposition=-0.7179725
buttons=1
event1=EventBuyBullseyeLantern EventNoMoney
type=TokenSearch

[TokenBuyCandles]
xposition=2.659104
yposition=-0.7179725
buttons=1
event1=EventBuyCandles EventNoMoney
type=TokenSearch

[TokenBuyCarbineRifle]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuyCarbineRifle EventNoMoney
type=TokenSearch

[TokenBuyCrowbar]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyCrowbar EventNoMoney
type=TokenSearch

[TokenBuyDynamite]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyDynamite EventNoMoney
type=TokenSearch

[TokenBuyElderSignPendant]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyElderSignPendant EventNoMoney
type=TokenSearch

[TokenBuyElderWard]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyElderWard EventNoMoney
type=TokenSearch

[TokenBuyFireExtinguisher]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyFireExtinguisher EventNoMoney
type=TokenSearch

[TokenBuyFlareGun]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuyFlareGun EventNoMoney
type=TokenSearch

[TokenBuyHolyCross]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyHolyCross EventNoMoney
type=TokenSearch

[TokenBuyHolyWater]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyHolyWater EventNoMoney
type=TokenSearch

[TokenBuyKeroseneLantern]
xposition=2.659104
yposition=-0.7179725
buttons=1
event1=EventBuyKeroseneLantern EventNoMoney
type=TokenSearch

[TokenBuyKingJamesBible]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyKingJamesBible EventNoMoney
type=TokenSearch

[TokenBuyKnife]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyKnife EventNoMoney
type=TokenSearch

[TokenBuyLeadPipe]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyLeadPipe EventNoMoney
type=TokenSearch

[TokenBuyLuckyCigaretteCase]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyLuckyCigaretteCase EventNoMoney
type=TokenSearch

[TokenBuyLuckyRabbitsFoot]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyLuckyRabbitsFoot EventNoMoney
type=TokenSearch

[TokenBuyMachete]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyMachete EventNoMoney
type=TokenSearch

[TokenBuyMagnifyingGlass]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyMagnifyingGlass EventNoMoney
type=TokenSearch

[TokenBuyMeatCleaver]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyMeatCleaver EventNoMoney
type=TokenSearch

[TokenBuyMedicalTextbook]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyMedicalTextbook EventNoMoney
type=TokenSearch

[TokenBuyPickaxe]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyPickaxe EventNoMoney
type=TokenSearch

[TokenBuyPocketWatch]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyPocketWatch EventNoMoney
type=TokenSearch

[TokenBuyRitualDagger]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyRitualDagger EventNoMoney
type=TokenSearch

[TokenBuySedatives]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuySedatives EventNoMoney
type=TokenSearch

[TokenBuyShotgun]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuyShotgun EventNoMoney
type=TokenSearch

[TokenBuyShovel]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyShovel EventNoMoney
type=TokenSearch

[TokenBuySledgehammer]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuySledgehammer EventNoMoney
type=TokenSearch

[TokenBuyTommyGun]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuyTommyGun EventNoMoney
type=TokenSearch

[TokenBuyTorch]
xposition=2.659104
yposition=-0.7179725
buttons=1
event1=EventBuyTorch EventNoMoney
type=TokenSearch

[TokenBuyWhiskey]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyWhiskey EventNoMoney
type=TokenSearch

[TokenBuyWrench]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyWrench EventNoMoney
type=TokenSearch

[TokenBuy25Automatic]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuy25Automatic EventNoMoney
type=TokenSearch

[TokenBuyBlackjack]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyBlackjack EventNoMoney
type=TokenSearch

[TokenBuyEnchantedBlade]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyEnchantedBlade EventNoMoney
type=TokenSearch

[TokenBuyFineClothes]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyFineClothes EventNoMoney
type=TokenSearch

[TokenBuyScribesJournal]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyScribesJournal EventNoMoney
type=TokenSearch

[TokenBuyRazor]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyRazor EventNoMoney
type=TokenSearch

[TokenBuyTomeofHorrors]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyTomeofHorrors EventNoMoney
type=TokenSearch

[TokenBuyTomeofSecrets]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyTomeofSecrets EventNoMoney
type=TokenSearch

[TokenBuyBulletproofVest]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyBulletproofVest EventNoMoney
type=TokenSearch

[TokenBuyGamblersDice]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyGamblersDice EventNoMoney
type=TokenSearch

[TokenBuyScalpel]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyScalpel EventNoMoney
type=TokenSearch

[TokenBuySnubnoseRevolver]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuySnubnoseRevolver EventNoMoney
type=TokenSearch

[TokenBuyThermos]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyThermos EventNoMoney
type=TokenSearch

[TokenBuyEnhancingSerum]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyEnhancingSerum EventNoMoney
type=TokenSearch

[TokenBuyMoonPotion]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyMoonPotion EventNoMoney
type=TokenSearch

[TokenBuyMutationJuice]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyMutationJuice EventNoMoney
type=TokenSearch

[TokenBuyFlask]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyFlask EventNoMoney
type=TokenSearch

[TokenBuyOcularExtract]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyOcularExtract EventNoMoney
type=TokenSearch

[TokenBuyMentalStimulant]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyMentalStimulant EventNoMoney
type=TokenSearch

[TokenBuyPainkiller]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyPainkiller EventNoMoney
type=TokenSearch

[TokenBuyBindingPowder]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyBindingPowder EventNoMoney
type=TokenSearch

[TokenBuyConvincingDummy]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyConvincingDummy EventNoMoney
type=TokenSearch

[TokenBuyLuckyRing]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyLuckyRing EventNoMoney
type=TokenSearch

[TokenBuyRiotWhistle]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyRiotWhistle EventNoMoney
type=TokenSearch

[TokenBuySensibleShoes]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuySensibleShoes EventNoMoney
type=TokenSearch

[TokenBuySilverTwilightDagger]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuySilverTwilightDagger EventNoMoney
type=TokenSearch

[TokenBuySwordCane]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuySwordCane EventNoMoney
type=TokenSearch

[TokenBuyToteBag]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyToteBag EventNoMoney
type=TokenSearch

[TokenBuyTrackShoes]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyTrackShoes EventNoMoney
type=TokenSearch

[TokenBuy41Derringer]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuy41Derringer EventNoMoney
type=TokenSearch

[TokenBuyAstronomyGuidebook]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyAstronomyGuidebook EventNoMoney
type=TokenSearch

[TokenBuyCaptainsHat]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyCaptainsHat EventNoMoney
type=TokenSearch

[TokenBuyCoalShovel]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyCoalShovel EventNoMoney
type=TokenSearch

[TokenBuyDiversHelmet]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyDiversHelmet EventNoMoney
type=TokenSearch

[TokenBuyDiversJournal]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyDiversJournal EventNoMoney
type=TokenSearch

[TokenBuyFishingNet]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyFishingNet EventNoMoney
type=TokenSearch

[TokenBuyGateBox]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyGateBox EventNoMoney
type=TokenSearch

[TokenBuyGatlingGun]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuyGatlingGun EventNoMoney
type=TokenSearch

[TokenBuyHarpoon]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuyHarpoon EventNoMoney
type=TokenSearch

[TokenBuyLifePreserver]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyLifePreserver EventNoMoney
type=TokenSearch

[TokenBuyMapoftheLeyLines]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyMapoftheLeyLines EventNoMoney
type=TokenSearch

[TokenBuyMysticSextant]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyMysticSextant EventNoMoney
type=TokenSearch

[TokenBuySturdyLuggage]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuySturdyLuggage EventNoMoney
type=TokenSearch

[TokenBuyAntivenom]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyAntivenom EventNoMoney
type=TokenSearch

[TokenBuyDiscofItzamna]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyDiscofItzamna EventNoMoney
type=TokenSearch

[TokenBuyHedgeShears]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyHedgeShears EventNoMoney
type=TokenSearch

[TokenBuyExpeditionLog]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyExpeditionLog EventNoMoney
type=TokenSearch

[TokenBuyPithHelmet]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyPithHelmet EventNoMoney
type=TokenSearch

[TokenBuyJeweledSkull]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyJeweledSkull EventNoMoney
type=TokenSearch

[TokenBuyLuckyBandana]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyLuckyBandana EventNoMoney
type=TokenSearch

[TokenBuyMatches]
xposition=2.659104
yposition=-0.7179725
buttons=1
event1=EventBuyMatches EventNoMoney
type=TokenSearch

[TokenBuyOtherworldlyCompass]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyOtherworldlyCompass EventNoMoney
type=TokenSearch

[TokenBuySerpentBracelet]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuySerpentBracelet EventNoMoney
type=TokenSearch

[TokenBuySurvivalKnife]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuySurvivalKnife EventNoMoney
type=TokenSearch

[TokenBuySurvivalPack]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuySurvivalPack EventNoMoney
type=TokenSearch

[TokenBuyTimewornBrand]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyTimewornBrand EventNoMoney
type=TokenSearch

[TokenBuyFeedtheMind]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyFeedtheMind EventNoMoney
type=TokenSearch

[TokenBuyFleshWard]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyFleshWard EventNoMoney
type=TokenSearch

[TokenBuyInstillBravery]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyInstillBravery EventNoMoney
type=TokenSearch

[TokenBuyShriveling]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuyShriveling EventNoMoney
type=TokenSearch

[TokenBuyWither]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuyWither EventNoMoney
type=TokenSearch

[TokenBuyWrack]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyWrack EventNoMoney
type=TokenSearch

[TokenBuyArcaneInsight]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyArcaneInsight EventNoMoney
type=TokenSearch

[TokenBuyPoisonMist]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyPoisonMist EventNoMoney
type=TokenSearch

[TokenBuyAzureFlame]
xposition=2.659104
yposition=-0.7179725
buttons=1
event1=EventBuyAzureFlame EventNoMoney
type=TokenSearch

[TokenBuyForcedLearning]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyForcedLearning EventNoMoney
type=TokenSearch

[TokenBuyImplantSuggestion]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyImplantSuggestion EventNoMoney
type=TokenSearch

[TokenBuyBinding]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyBinding EventNoMoney
type=TokenSearch

[TokenBuySpectralRazor]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuySpectralRazor EventNoMoney
type=TokenSearch

[TokenBuyMistsofRlyeh]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyMistsofRlyeh EventNoMoney
type=TokenSearch

[TokenBuyStormofSpirits]
xposition=4.748237
yposition=-0.4638945
buttons=1
event1=EventBuyStormofSpirits EventNoMoney
type=TokenSearch

[TokenBuyPlumbtheVoid]
xposition=6.341806
yposition=-2.535678
buttons=1
event1=EventBuyPlumbtheVoid EventNoMoney
type=TokenSearch

[TokenBuyBanishment]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuyBanishment EventNoMoney
type=TokenSearch

[TokenBuyCalltheStorm]
xposition=6.499685
yposition=-0.5016811
buttons=1
event1=EventBuyCalltheStorm EventNoMoney
type=TokenSearch

[TokenBuySummoning]
xposition=4.987403
yposition=-2.122199
buttons=1
event1=EventBuySummoning EventNoMoney
type=TokenSearch
