; Saved by version: 2.5.1

[EventRed11]
buttons=1
event1=

[EventRed12]
buttons=1
event1=

[EventBathroommirror1]
buttons=1
event1=EventBathroomMirrorSuccess EventBathroomMirrorFail EventMirrorView4 EventMirrorView3 EventMirrorView2 EventMirrorView1
quota=MirrorTest

[EventBathroomMirrorSuccess]
operations=MirrorTest,-,Threat boolBathroomMirror,=,1 MirrorNR,+,1
vartests=VarOperation:MirrorTest,>,Threat VarTestsLogicalOperator:AND VarOperation:boolBathroomMirror,==,0 
buttons=1
event1=

[EventBathroomWomanCheck]
vartests=VarOperation:boolBathroomMirror,==,2 
buttons=1
event1=
add=TokenVictimboolBathroom_1
remove=TokenboolBathroomMirror_2

[EventBathroomMirrorFail]
vartests=VarOperation:boolBathroomMirror,==,0 
buttons=1
event1=

[EventBedroommirror1]
buttons=1
event1=EventBedroom2MirrorSuccess EventBedroom2MirrorFail EventMirrorView4 EventMirrorView3 EventMirrorView2 EventMirrorView1
quota=MirrorTest

[EventBedroom2MirrorFail]
vartests=VarOperation:boolBedroom2Mirror,==,0 
buttons=1
event1=

[EventBedroom2MirrorSuccess]
operations=MirrorTest,-,Threat boolBedroom2Mirror,=,1 MirrorNR,+,1
vartests=VarOperation:MirrorTest,>,Threat VarTestsLogicalOperator:AND VarOperation:boolBedroom2Mirror,==,0 
buttons=1
event1=

[EventBedroom2WomanCheck]
vartests=VarOperation:boolBedroom2Mirror,==,2 
buttons=1
event1=
add=TokenVictimboolBedroom2_1
remove=TokenboolBedroom2Mirror_2

[EventDiningCabinetmirror1]
buttons=1
event1=EventDiningCabinetMirrorSuccess EventDiningCabinetMirrorFail EventMirrorView4 EventMirrorView3 EventMirrorView2 EventMirrorView1
quota=MirrorTest

[EventDiningCabinetMirrorFail]
vartests=VarOperation:boolDiningCabinetMirror,==,0 
buttons=1
event1=

[EventDiningCabinetMirrorSuccess]
operations=MirrorTest,-,Threat boolDiningCabinetMirror,=,1 MirrorNR,+,1
vartests=VarOperation:MirrorTest,>,Threat VarTestsLogicalOperator:AND VarOperation:boolDiningCabinetMirror,==,0 
buttons=1
event1=

[EventDiningCabinetWomanCheck]
vartests=VarOperation:boolDiningCabinetMirror,==,2 
buttons=1
event1=
add=TokenVictimboolDiningCabinet_1
remove=TokenboolDiningCabinetMirror_2

[EventStudymirror1]
buttons=1
event1=EventStudymirrorsuccess EventStudymirrorfail EventMirrorView4 EventMirrorView3 EventMirrorView2 EventMirrorView1
quota=MirrorTest

[EventStudymirrorfail]
vartests=VarOperation:boolStudyMirror,==,0 
buttons=1
event1=

[EventStudymirrorsuccess]
operations=MirrorTest,-,Threat boolStudyMirror,=,1 MirrorNR,+,1
vartests=VarOperation:MirrorTest,>,Threat VarTestsLogicalOperator:AND VarOperation:boolStudyMirror,==,0 
buttons=1
event1=

[EventStudyWomanCheck]
vartests=VarOperation:VarVictimLocation,==,3 
buttons=1
event1=
add=TokenVictimStudy_1

[EventMirrorView1]
vartests=VarOperation:MirrorNR,>,0 
buttons=1
event1=

[EventMirrorView2]
vartests=VarOperation:MirrorNR,>,1 
buttons=1
event1=

[EventMirrorView3]
vartests=VarOperation:MirrorNR,>,2 
buttons=1
event1=

[EventMirrorView4]
vartests=VarOperation:MirrorNR,>,3 
buttons=1
event1=

[EventStart1]
buttons=1
event1=EventInvestigators
add=TileYard1 TokenMrRed

[EventInvestigators]
buttons=1
event1=EventRemInv
add=TokenInvestigators

[EventEYardToHall]
buttons=1
event1=EventHallExits
add=TileHallEnd TileBathroom
remove=TokenEYardToHall

[EventHallExits]
buttons=1
event1=
add=TokenEHallToDiningroom TokenEHallToBedroom TokenSHall TokenEBathroom TokenEHallToStudy

[EventBathroom1]
buttons=1
event1=EventEnterTile
add=TokenMirrorBathroom_01

[EventStudy1]
display=false
buttons=0

[EventEStudy]
buttons=1
event1=EventStudy1
add=TileStudy
remove=TokenEHallToStudy

[EventSHallToStairs]
buttons=1
event1=EventStairs
add=TileHallstairs
remove=TokenSHall

[EventStairs]
buttons=1
event1=
add=TokenEStairsToBasement

[Event1_bedroom]
buttons=1
event1=
add=TokenBedroomequations_01
remove=Token1_bedroom

[EventBedroomequations]
buttons=1
event1=
remove=TokenBedroomequations_01

[EventStudyFireplace]
buttons=1
event1=
remove=TokenStudyFireplace

[EventOpeningBox]
operations=BoolBlackMirror,=,1
buttons=1
event1=
add=TokenBlackenedMirror_1
remove=TokenCuriousBox

[EventLookIntoBlackenedMirror]
buttons=1
event1=

[EventEnterTheMirrorFail]
buttons=1
event1=

[EventBlueWomanDialogue]
display=false
buttons=1
event1=EventVictim1bluewoman EventVictim2 EventVictim3

[EventVictim1bluewoman]
operations=VarNextLocation,=,VarVictimLocation
vartests=VarOperation:Victim,>,2 
buttons=3
event1=Eventvictim1into2
event1Condition=VarOperation:#round,<=,10 
event2=EventVictim1into3
event2Condition=VarOperation:#round,>,10 
event3=

[EventSetupMirrors2]
display=false
buttons=1
event1=EventBedroom2MirrorIsSetup EventDiningCabinetMirrorIsSetup EventStudyMirrorIsSetup EventBathroomMirrorIsSetup EventMirrorSetup3

[EventBedroom2MirrorIsSetup]
operations=boolBedroom2Mirror,=,1 MirrorNR,+,1
vartests=VarOperation:MirrorNR,<,#heroes VarTestsLogicalOperator:AND VarOperation:boolBedroom2Mirror,!=,1 
display=false
buttons=1
event1=EventSetupMirrors2

[EventStudyMirrorIsSetup]
operations=boolStudyMirror,=,1 MirrorNR,+,1
vartests=VarOperation:MirrorNR,<,#heroes VarTestsLogicalOperator:AND VarOperation:boolStudyMirror,!=,1 
display=false
buttons=1
event1=EventSetupMirrors2

[EventBathroomMirrorIsSetup]
operations=boolBathroomMirror,=,1 MirrorNR,+,1
vartests=VarOperation:MirrorNR,<,#heroes VarTestsLogicalOperator:AND VarOperation:boolBathroomMirror,!=,1 
display=false
buttons=1
event1=EventSetupMirrors2

[EventDiningCabinetMirrorIsSetup]
operations=boolDiningCabinetMirror,=,1 MirrorNR,+,1
vartests=VarOperation:MirrorNR,<,#heroes VarTestsLogicalOperator:AND VarOperation:boolDiningCabinetMirror,!=,1 
display=false
buttons=1
event1=EventSetupMirrors2

[EventSetupMirrors1]
operations=MirrorNR,=,0 boolBathroomMirror,=,-1 boolBedroom2Mirror,=,-1 boolDiningCabinetMirror,=,-1 boolStudyMirror,=,-1
display=false
buttons=1
event1=EventSetupMirrors2

[EventMirrorSetup3]
operations=MirrorNR,=,4 MirrorNR,-,#heroes
vartests=VarOperation:MirrorNR,==,#heroes 
display=false
buttons=1
event1=EventMirrorSetup4

[EventMirrorSetup4]
operations=MirrorNR,=,0
vartests=VarOperation:MirrorNR,<,0 
display=false
buttons=0

[Eventvictim1into2]
operations=Victim,=,2
buttons=1
event1=

[EventVictim1into3]
operations=Victim,=,3
buttons=1
event1=EventVictim1into3B

[EventVictim2BlackMirrorShatters]
operations=VarVictim2BlackMirrorShatter,+,1
vartests=VarOperation:MirrorNR,==,0 VarTestsLogicalOperator:AND VarOperation:Victim,==,2 
buttons=1
event1=EventVictim2BlackMirrorShattersB

[EventVictim2BlackMirrorShattersB]
buttons=1
event1=
add=TokenVictim4 SpawnBlackMirrorClone

[EventCarryWoman]
operations=Victim,=,5
buttons=1
event1=
remove=TokenVictim4

[EventCount1]
buttons=1
event1=EventCount2

[EventCount2]
buttons=1
event1=EventCount3

[EventCount3]
buttons=1
event1=EventBathroomMirrorBreaking EventDiningCabinetMirrorBreaking EventStudyMirrorBreaking EventBedroomMirrorBreaking

[EventBathroomMirrorBreaking]
operations=MirrorNR,-,1 VarVictimLocation,=,VarNextLocation
vartests=VarOperation:VarVictimLocation,==,4 
display=false
buttons=0
add=SpawnBathroomMirrorClone

[EventDiningCabinetMirrorBreaking]
operations=MirrorNR,-,1 VarVictimLocation,=,VarNextLocation
vartests=VarOperation:VarVictimLocation,==,2 
display=false
buttons=0
add=SpawnDiningCabinetMirrorClone

[EventStudyMirrorBreaking]
operations=MirrorNR,-,1 VarVictimLocation,=,VarNextLocation
vartests=VarOperation:VarVictimLocation,==,3 
display=false
buttons=0
add=SpawnStudyMirrorClone

[EventBedroomMirrorBreaking]
operations=MirrorNR,-,1 VarVictimLocation,=,VarNextLocation
vartests=VarOperation:VarVictimLocation,==,1 
display=false
buttons=0
add=SpawnBedroom2MirrorClone

[EventVictim2]
buttons=6
event1=EventVictim2CoverBedroom EventVictim2CoverDiningRoom EventVictim2CoverBathroom EventVictim2CoverStudy
event2=EventVictimToBathroom
event2Condition=VarOperation:boolBathroomMirror,>,0 
event2ConditionAction=hide
event3=EventVictimToBedroom
event3Condition=VarOperation:boolBedroom2Mirror,>,0 
event3ConditionAction=hide
event4=EventVictimToDiningroom
event4Condition=VarOperation:boolDiningCabinetMirror,>,0 
event4ConditionAction=hide
event5=EventVictimToStudy
event5Condition=VarOperation:boolStudyMirror,>,0 
event5ConditionAction=hide
event6=EventVictimToBlackMirror
event6Condition=VarOperation:MirrorNR,==,0 VarTestsLogicalOperator:OR VarTestsParenthesis:( VarOperation:EarlyBlackMirror,!=,0 VarTestsLogicalOperator:AND VarOperation:BoolBlackMirror,>,0 VarTestsParenthesis:) 
event6ConditionAction=hide

[EventVictim3]
vartests=VarOperation:Victim,==,3 
buttons=1
event1=EventVictim3B_Bathroom EventVictim3B_Bedroom EventVictim3B_Study EventVictim3B_BlackMirrorEarly EventVictim3B_BlackMirror EventVictim3B_DiningRoom

[EventVictim2CoverBedroom]
operations=boolBedroom2Mirror,=,2 MirrorNR,-,1
vartests=VarOperation:VarVictimLocation,==,1 
buttons=1
event1=

[EventVictim2CoverDiningRoom]
operations=boolDiningroomMirror,=,2 MirrorNR,-,1
vartests=VarOperation:VarVictimLocation,==,2 
buttons=1
event1=

[EventVictim2CoverStudy1]
operations=boolStudyMirror,=,2 MirrorNR,-,1
vartests=VarOperation:VarVictimLocation,==,3 
buttons=1
event1=

[EventVictim2CoverBathroom]
operations=boolBathroomMirror,=,2 MirrorNR,-,1
vartests=VarOperation:VarVictimLocation,==,4 
buttons=1
event1=

[EventVictim2CoverStudy]
operations=boolStudyMirror,=,2 MirrorNR,-,1
vartests=VarOperation:VarVictimLocation,==,3 
buttons=1
event1=

[EventVictimToBathroom]
operations=VarVictimLocation,=,4 VarNextLocation,=,4
display=false
buttons=0

[EventVictimToBedroom]
operations=VarVictimLocation,=,1 VarNextLocation,=,1
display=false
buttons=0

[EventVictimToDiningroom]
operations=VarVictimLocation,=,2 VarNextLocation,=,2
display=false
buttons=0

[EventVictimToStudy]
operations=VarVictimLocation,=,3 VarNextLocation,=,3
display=false
buttons=0

[EventVictimToBlackMirror]
operations=VarVictimLocation,=,5
display=false
buttons=0

[EventVictim1into3B]
buttons=1
event1=EventCount1

[EventVictim3B_Bathroom]
operations=VarNextLocation,=,4
vartests=VarOperation:boolBathroomMirror,>,0 
buttons=1
event1=EventCount1

[EventVictim3B_Bedroom]
operations=VarNextLocation,=,1
vartests=VarOperation:boolBedroom2Mirror,>,0 
buttons=1
event1=EventCount1

[EventVictim3B_DiningRoom]
operations=VarNextLocation,=,2
vartests=VarOperation:boolDiningCabinetMirror,>,0 
buttons=1
event1=EventCount1

[EventVictim3B_Study]
operations=VarNextLocation,=,3
vartests=VarOperation:boolStudyMirror,>,0 
buttons=1
event1=EventCount1

[EventVictim3B_BlackMirrorEarly]
operations=VarNextLocation,=,5
vartests=VarOperation:BoolBlackMirror,>,0 
buttons=1
event1=EventCount1

[EventVictim3B_BlackMirror]
operations=VarNextLocation,=,5
vartests=VarOperation:MirrorNR,==,0 
buttons=1
event1=EventCount1

[EventEndRoundCleanup]
operations=VarVictimLocation,=,VarNextLocation
display=false
buttons=0

[EventVictim3EarlyBlackMirror]
buttons=1
event1=EventDisapointedToBedroom EventDisapointedToBathroom EventDisapointedToStudy EventDisapointedToDiningroom

[EventDisapointedToBedroom]
operations=VarNextLocation,=,1
vartests=VarOperation:boolBedroom2Mirror,>,0 
buttons=1
event1=

[EventDisapointedToBathroom]
operations=VarNextLocation,=,4
buttons=1
event1=

[EventDisapointedToStudy]
operations=VarNextLocation,=,3
buttons=1
event1=

[EventDisapointedToDiningroom]
operations=VarNextLocation,=,2
buttons=1
event1=

[EventVictim2EarlyBlackMirror]
buttons=1
event1=EventVictim2EarlyBlackMirrorB

[EventVictim2EarlyBlackMirrorB]
operations=BoolBlackMirror,=,2
buttons=4
event1=EventVictimToBathroom
event1Condition=VarOperation:boolBathroomMirror,>,0 
event1ConditionAction=hide
event2=EventVictimToBedroom
event2Condition=VarOperation:boolBedroom2Mirror,>,0 
event2ConditionAction=hide
event3=EventVictimToDiningroom
event3Condition=VarOperation:boolBedroom2Mirror,>,0 
event3ConditionAction=hide
event4=EventVictimToStudy
event4Condition=VarOperation:boolStudyMirror,>,0 
event4ConditionAction=hide

[EventVictim3BlackMirrorShatter]
buttons=1
event1=EventVictim3BlackMirrorShatterB

[EventVictim3BlackMirrorShatterB]
operations=BoolBlackMirror,=,0 VarVictim2BlackMirrorShatter,=,1 VarFire,+,1
buttons=1
event1=
add=SpawnBedroom2MirrorClone SpawnDiningCabinetMirrorClone SpawnDiningCabinetMirrorClone SpawnBathroomMirrorClone SpawnBlackMirrorClone

[EventFireMaker]
operations=VarFire,+,1
vartests=VarOperation:VarFire,>,0 
display=false
buttons=1
event1=Event0 Event0 Event0 Event1 Event1 Event1 Event2 Event2 Event2 Event3 Event3 Event3 Event4 Event4 Event5 Event5 Event6 Event6 Event6 Event7 Event8 Event8 Event9 Event9 Event10 Event11 Event12 Event13 Event14 Event15 Event16 Event17
trigger=Mythos

[Event0]
operations=F0,=,1
vartests=VarOperation:F0,==,0 
display=false
buttons=1
event1=Token0

[Event1]
operations=F1,=,1
vartests=VarOperation:F1,==,0 
display=false
buttons=0

[Event2]
operations=F2,=,1
vartests=VarOperation:F2,==,0 
display=false
buttons=1
event1=Token2

[Event3]
operations=F3,=,0
vartests=VarOperation:F3,==,0 
display=false
buttons=1
event1=Token3

[Event4]
operations=F4,=,0
vartests=VarOperation:F4,==,0 
display=false
buttons=1
event1=Token4

[Event5]
operations=F5,=,0
vartests=VarOperation:F5,==,0 
display=false
buttons=1
event1=Token5

[Event6]
operations=F6,=,0
vartests=VarOperation:F6,==,0 
display=false
buttons=1
event1=Token6

[Event7]
operations=F7,=,0
vartests=VarOperation:F7,==,0 
display=false
buttons=1
event1=Token7

[Event8]
operations=F8,=,0
vartests=VarOperation:F8,==,0 
display=false
buttons=1
event1=Token8

[Event9]
operations=F9,=,0
vartests=VarOperation:F9,==,0 
display=false
buttons=1
event1=Token9

[Event10]
operations=F1,0=,1
vartests=VarOperation:F10,==,0 
display=false
buttons=0

[Event11]
operations=F11,=,1
vartests=VarOperation:F11,==,0 
display=false
buttons=0

[Event12]
operations=F12,=,1
vartests=VarOperation:F12,==,0 
display=false
buttons=0

[Event13]
operations=F13,=,1
vartests=VarOperation:F13,==,0 
display=false
buttons=0

[Event14]
operations=F14,=,1
vartests=VarOperation:F14,==,0 
display=false
buttons=0

[Event15]
operations=F15,=,1
vartests=VarOperation:F15,==,0 
display=false
buttons=0

[Event16]
operations=F16,=,1
vartests=VarOperation:F16,==,0 
display=false
buttons=0

[Event17]
operations=F17,=,1
vartests=VarOperation:F17,==,0 
display=false
buttons=0

[EventMrRed_FIRE]
buttons=1
event1=EventMrRed_Run

[EventMrRed_Run]
buttons=1
event1=EventEnd1

[EventEnd1]
display=false
buttons=0

[EventMrRed_NotSure]
buttons=1
event1=

[Event20]
display=false
buttons=0
