; Saved by version: 2.5.1
[Quest]
format=15
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
difficulty=1


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
events.ini
tokens.ini
spawns.ini
monsters.ini
