; Saved by version: 2.5.1
[Quest]
format=15
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
difficulty=1


[QuestText]
Localization.English.txt

[QuestData]
map1.ini
InScenarioShop.ini
spawns.ini
monsters.ini
