; Saved by version: 2.5.1

[SpawnBedroom2MirrorClone]
xposition=11.62851
yposition=12.68453
operations=boolBedroom2Mirror,=,0
vartests=VarOperation:boolBedroom2Mirror,>,0 
buttons=1
event1=
add=Token1_bedroom
remove=TokenMirrorBedroom2_2
monster=CustomMonsterMirrorCultist
uniquehealthhero=1

[SpawnDiningCabinetMirrorClone]
xposition=19.2324
yposition=9.787296
operations=boolDiningCabinetMirror,=,0
vartests=VarOperation:boolDiningCabinetMirror,>,0 
buttons=1
event1=
add=TokenDiningCabinetMirror_3
remove=TokenDiningCabinetMirror_2
monster=CustomMonsterMirrorCultist
uniquehealthhero=1

[SpawnStudyMirrorClone]
xposition=20.87805
yposition=6.26788
operations=boolStudyMirror,=,0
vartests=VarOperation:boolStudyMirror,>,0 
buttons=1
event1=
add=TokenStudyMirror_3
remove=TokenStudyMirror_2
monster=CustomMonsterMirrorCultist
uniquehealthhero=1

[SpawnBathroomMirrorClone]
xposition=16.53221
yposition=1.443707
operations=boolBathroomMirror,=,0
vartests=VarOperation:boolBathroomMirror,>,0 
buttons=1
event1=
add=TokenMirrorBathroom_3
remove=TokenMirrorBathroom_2
monster=CustomMonsterMirrorCultist
uniquehealthhero=1

[SpawnBlackMirrorClone]
xposition=4.857743
yposition=7.536596
vartests=VarOperation:#heroes,>=,5 
buttons=1
event1=
monster=CustomMonsterMirrorCultist
uniquehealthhero=1
