; Saved by version: 2.5.1

[TokenMirrorBathroom_1]
xposition=16.62323
yposition=0.73948
buttons=1
event1=EventBathroommirror1
type=TokenSearch

[TokenVictimBathroom_1]
xposition=16.62323
yposition=0.73948
operations=VarVictimLocation,=,4
buttons=1
event1=EventBlueWomanDialogue
type=TokenBlueWoman

[TokenMirrorBathroom_2]
xposition=16.62323
yposition=0.73948
buttons=1
event1=EventBathroomWomanCheck
type=TokenSearch

[TokenMirrorBathroom_3]
xposition=16.62323
yposition=0.73948
buttons=1
event1=
remove=TokenMirrorBathroom_3
type=TokenSearch

[TokenMirrorBedrom2]
xposition=11.55973
yposition=13.4896
buttons=1
event1=
type=TokenSearch

[TokenVictimBedroom_1]
xposition=11.55973
yposition=13.4896
operations=VarVictimLocation,=,1
buttons=1
event1=EventBlueWomanDialogue
type=TokenBlueWoman

[TokenMirrorBedroom2_2]
xposition=11.55973
yposition=13.4896
buttons=1
event1=EventBedroom2WomanCheck
type=TokenSearch

[TokenMirrorBedroom2_3]
xposition=11.55973
yposition=13.4896
buttons=1
event1=
remove=TokenMirrorBedroom2_3
type=TokenSearch

[Token1_bedroom]
xposition=12.30717
yposition=7.445573
buttons=1
event1=Event1_bedroom
type=TokenSearch

[TokenBedroomequations_01]
xposition=12.32582
yposition=7.414685
buttons=1
event1=EventBedroomequations
type=TokenSearch

[TokenStudyFireplace]
xposition=19.98432
yposition=4.114876
buttons=1
event1=EventStudyFireplace
type=TokenSearch

[TokenDiningCabinetMirror]
xposition=18.0504
yposition=10.03745
buttons=1
event1=
type=TokenSearch

[TokenVictimDiningCabinet_1]
xposition=18.0504
yposition=10.03745
operations=VarVictimLocation,=,2
buttons=1
event1=EventBlueWomanDialogue
type=TokenBlueWoman

[TokenDiningCabinetMirror_2]
xposition=18.0504
yposition=10.03745
buttons=1
event1=EventDiningCabinetWomanCheck
type=TokenSearch

[TokenDiningCabinetMirror_3]
xposition=18.0504
yposition=10.03745
buttons=1
event1=
remove=TokenDiningCabinetMirror_3
type=TokenSearch

[TokenCuriousBox]
xposition=5.516115
yposition=8.039981
buttons=1
event1=EventOpeningBox
type=TokenSearch

[TokenBlackenedMirror_1]
xposition=5.425522
yposition=8.100804
buttons=3
event1=EventEnterTheMirrorFail
event2=EventLookIntoBlackenedMirror
event3=EventVictim2BlackMirrorShatters EventVictim3EarlyBlackMirror EventVictim2EarlyBlackMirror
event3Condition=VarOperation:VarVictimLocation,==,5 
event3ConditionAction=hide
type=TokenSearch

[TokenABlackenedMirror_2]
xposition=5.557968
yposition=8.052486
buttons=1
event1=
type=TokenSearch

[TokenStudymirror]
xposition=19.84305
yposition=6.415537
buttons=1
event1=EventStudymirror1
type=TokenSearch

[TokenVictimStudy_1]
xposition=19.84305
yposition=6.415537
operations=VarVictimLocation,=,3
buttons=1
event1=EventBlueWomanDialogue
type=TokenBlueWoman

[TokenStudyMirror_2]
xposition=19.84305
yposition=6.415537
buttons=1
event1=EventStudyWomanCheck
type=TokenSearch

[TokenStudyMirror_3]
xposition=19.84305
yposition=6.415537
buttons=1
event1=
remove=TokenStudyMirror_3
type=TokenSearch

[TokenVictim4]
xposition=0.9439437
yposition=8.67782
buttons=2
event1=EventCarryWoman
event2=
type=TokenBlueWoman

[Token0]
xposition=1.75
yposition=5.25
display=false
buttons=0
add=Token0
type=TokenFire

[Token1]
xposition=19.25
yposition=5.25
display=false
buttons=0
type=TokenFire

[Token2]
xposition=5.25
yposition=8.75
display=false
buttons=0
type=TokenFire

[Token3]
xposition=5.25
yposition=5.25
display=false
buttons=0
type=TokenFire

[Token4]
xposition=1.75
yposition=8.75
display=false
buttons=0
add=Token4
type=TokenFire

[Token5]
xposition=22.75
yposition=5.25
display=false
buttons=0
type=TokenFire

[Token6]
xposition=15.75
yposition=1.75
display=false
buttons=0
type=TokenFire

[Token7]
xposition=22.75
yposition=8.75
display=false
buttons=0
type=TokenFire

[Token8]
xposition=12.25
yposition=8.75
display=false
buttons=0
type=TokenFire

[Token9]
xposition=22.75
yposition=12.25
display=false
buttons=0
type=TokenFire

[Token10]
xposition=19.25
yposition=12.25
display=false
buttons=0
type=TokenFire

[Token11]
xposition=12.25
yposition=12.25
display=false
buttons=0
type=TokenFire

[Token12]
xposition=19.25
yposition=8.75
display=false
buttons=0
type=TokenFire

[Token13]
xposition=8.75
yposition=5.25
display=false
buttons=0
type=TokenFire

[Token14]
xposition=12.25
yposition=5.25
display=false
buttons=0
type=TokenFire

[Token15]
xposition=15.75
yposition=5.25
display=false
buttons=0
type=TokenFire

[Token16]
xposition=15.75
yposition=8.75
display=false
buttons=0
type=TokenFire

[Token17]
xposition=15.75
yposition=12.25
display=false
buttons=0
type=TokenFire

[TokenMrRed2]
xposition=14
yposition=15.75
buttons=3
event1=EventMrRed_NotSure
event1Condition=VarOperation:S3,==,0 
event1ConditionAction=hide
event2=Event20
event2Condition=VarOperation:Victim,==,5 
event3=EventMrRed_FIRE
event3Condition=VarOperation:S4,==,0 
event3ConditionAction=hide
type=TokenSearch
