; Saved by version: 2.4.09

[EventH1C1]
operations=%C1,=,1
vartests=VarOperation:%CurrentHunt,==,1 
buttons=1
event1=
add=QitemH1C1

[QItemH1C1]
vartests=VarOperation:%C1,>,0 
itemname=ItemUniquePhotographicEvidence
starting=True
inspect=EventH1C1

[EventH1C2]
operations=%C2,=,1
vartests=VarOperation:%CurrentHunt,==,1 
buttons=1
event1=
add=QitemH1C1

[QItemH1C2]
vartests=VarOperation:%C2,>,0 
itemname=ItemUniqueIncriminatingEvidence
starting=True
inspect=EventH1C2

[EventH1C3]
operations=%C3,=,1
vartests=VarOperation:%CurrentHunt,==,1 
buttons=1
event1=
add=QitemH1C1

[QItemH1C3]
vartests=VarOperation:%C3,>,0 
itemname=ItemUniqueCircumstantialEvidence
starting=True
inspect=EventH1C3

[EventH1C4]
operations=%C4,=,1
vartests=VarOperation:%CurrentHunt,==,1 
buttons=1
event1=
add=QitemH1C1

[QItemH1C4]
vartests=VarOperation:%C4,>,0 
itemname=ItemUniqueForensicEvidence
starting=True
inspect=EventH1C4

[EventH1C5]
operations=%C5,=,1
vartests=VarOperation:%CurrentHunt,==,1 
buttons=1
event1=
add=QitemH1C1

[QItemH1C5]
vartests=VarOperation:%C5,>,0 
itemname=ItemUniqueMissingLink
starting=True
inspect=EventH1C5
