; Saved by version: 2.4.09

[EventH1S1]
xposition=0
yposition=0
operations=KrakenDirection,=,#rand4 KrakenHealth,=,3 Threat,=,#heroes Threat,/,2 VarTentacleHp,=,0
buttons=1
event1=EventPTrenter
add=TileH1Rental
trigger=EventStart

[EventPTrenter]
buttons=1
event1=EventH1Investigators
add=TokenH1RentalGuy

[EventH1Investigators]
buttons=1
event1=EventRemoveInvestigators
add=TokenH1Investigators

[EventH1PTRental]
display=false
buttons=0
add=TileH1Rental

[EventH1YeMRentingBoat]
xposition=-3.047885
yposition=8.59631
operations=varBoat,=,1
vartests=VarOperation:varBoat,==,0 
buttons=1
event1=EventH1PTBoat
add=TileH1Boat TokenUnmoor

[EventH1PTBoat]
buttons=1
event1=EventBoatBinoculars
add=TokenH1Instructions

[EventH1YeMAboutArea]
buttons=1
event1=

[EventH1YeMAboutMonster]
buttons=1
event1=

[EventMove1]
buttons=1
event1=EventMove2
add=TileMove1 TokenMove1
remove=TileH1Rental TokenH1RentalGuy TokenUnmoor

[EventMove2]
buttons=1
event1=EventMove3
add=TileMove2 TokenMove2
remove=TileMove1 TokenMove1

[EventMove3]
buttons=1
event1=EventMove4
add=TileMove3 TokenMove3
remove=TileMove2 TokenMove2

[EventMove4]
buttons=1
event1=EventMove5
add=TileMove4 TokenMove4
remove=TileMove3 TokenMove3

[EventMove5]
buttons=1
event1=EventMove6
add=TileMove5 TokenMove5
remove=TileMove4 TokenMove4

[EventMove6]
buttons=1
event1=EventMove7
add=TileMove6 TokenMove6
remove=TileMove5 TokenMove5

[EventMove7]
buttons=1
event1=
remove=TileMove6 TokenMove6

[EventCabinBoxFail]
buttons=1
event1=

[EventReCabinBoxPass]
xposition=-2.61027
yposition=8.829894
buttons=1
event1=EventPickUpGun
add=TokenFLhole TokenFRhole TokenBRhole TokenBLhole
remove=TokenReCabinChest

[EventPickUpGun]
operations=GunDirection,=,0 CarryingGun,=,1
buttons=1
event1=
add=TokenFLhole TokenFRhole TokenBRhole TokenBLhole
remove=TokenFLgun TokenFRgun TokenBRgun TokenBLgun

[EventFireGun]
comment=damages the squid IF it's in the right quadrant
operations=KrakenHealth,-,1 KrakenDirection,=,#rand4 Threat,+,1
vartests=VarOperation:GunDirection,==,KrakenDirection 
buttons=1
event1=

[EventBLPlaceGun]
xposition=-0.4303792
yposition=7.299789
operations=CarryingGun,=,0 GunDirection,=,3
vartests=VarOperation:varSailing,>,0 VarTestsLogicalOperator:AND VarOperation:CarryingGun,>,0 VarTestsLogicalOperator:AND VarOperation:var6Tentacle,==,0 
buttons=1
event1=
add=TokenBLgun
remove=TokenBLhole

[EventBRPlaceGun]
xposition=-0.3397587
yposition=10.25199
operations=CarryingGun,=,0 GunDirection,=,2
vartests=VarOperation:CarryingGun,>,0 VarTestsLogicalOperator:AND VarOperation:varSailing,>,0 VarTestsLogicalOperator:AND VarOperation:var4Tentacle,==,0 
buttons=1
event1=
add=TokenBRgun
remove=TokenBRhole

[EventFLPlaceGun]
xposition=-5.196311
yposition=7.396662
operations=CarryingGun,=,0 GunDirection,=,4
vartests=VarOperation:CarryingGun,>,0 VarTestsLogicalOperator:AND VarOperation:varSailing,>,0 VarTestsLogicalOperator:AND VarOperation:var8Tentacle,==,0 
buttons=1
event1=
add=TokenFLgun
remove=TokenFLhole

[EventFRPlaceGun]
xposition=-5.068234
yposition=9.844709
operations=CarryingGun,=,0 GunDirection,=,1
vartests=VarOperation:CarryingGun,>,0 VarTestsLogicalOperator:AND VarOperation:varSailing,>,0 VarTestsLogicalOperator:AND VarOperation:var2Tentacle,==,0 
buttons=1
event1=
add=TokenFRgun
remove=TokenFRhole

[EventVisibleKrakenPass]
vartests=VarOperation:KrakenDirection,==,DirectionLeft VarTestsLogicalOperator:OR VarOperation:KrakenDirection,==,DirectionRight 
buttons=1
event1=

[EventVisibleKrakenFail]
buttons=1
event1=

[EventBoatBinoculars]
buttons=1
event1=
add=TokenSNBoat TokenSEBoat TokenSSBoat TokenSWBoat

[EventPTTentacles]
vartests=VarOperation:NewTentacles,==,0 
buttons=1
event1=EventPTTentacleToken0 EventPTTentacleToken1 EventPTTentacleToken2 EventPTTentacleToken2WithGun EventPTTentacleToken3 EventPTTentacleToken4 EventPTTentacleToken4WithGun EventPTTentacleToken5 EventPTTentacleToken6 EventPTTentacleToken6WithGun EventPTTentacleToken7 EventPTTentacleToken8 EventPTTentacleToken8WithGun

[EventPTTentacleToken0]
vartests=VarOperation:var0Tentacle,>,0 
display=false
buttons=0

[EventPTTentacleToken1]
vartests=VarOperation:va1Tentacle,>,0 
display=false
buttons=0

[EventPTTentacleToken2]
vartests=VarOperation:var2Tentacle,>,0 
display=false
buttons=0

[EventPTTentacleToken2WithGun]
vartests=VarOperation:var2Tentacle,>,0 VarOperation:GunDirection,==,1 
buttons=1
event1=
add=TokenFRTentacleGun
remove=TokenFRTentacle

[EventPTTentacleToken3]
vartests=VarOperation:var3Tentacle,>,0 
display=false
buttons=0

[EventPTTentacleToken4]
vartests=VarOperation:var4Tentacle,>,0 
display=false
buttons=0

[EventPTTentacleToken4WithGun]
vartests=VarOperation:var4Tentacle,>,0 VarOperation:GunDirection,==,2 
display=false
buttons=0
add=TokenBRTentacleGun
remove=TokenBRTentacle

[EventPTTentacleToken5]
vartests=VarOperation:var5Tentacle,>,0 
display=false
buttons=0

[EventPTTentacleToken6]
vartests=VarOperation:var6Tentacle,>,0 
display=false
buttons=0

[EventPTTentacleToken6WithGun]
vartests=VarOperation:var6Tentacle,>,0 VarOperation:GunDirection,==,3 
display=false
buttons=0
add=TokenBLTentacleGun
remove=TokenBLTentacle

[EventPTTentacleToken7]
vartests=VarOperation:var7Tentacle,>,0 
display=false
buttons=0

[EventPTTentacleToken8]
vartests=VarOperation:var8Tentacle,>,0 
display=false
buttons=0

[EventPTTentacleToken8WithGun]
vartests=VarOperation:var8Tentacle,>,0 VarOperation:GunDirection,==,4 
display=false
buttons=0
add=TokenFLTentacleGun
remove=TokenFLTentacle

[EventPTTentacleToken9]
vartests=VarOperation:var9Tentacle,>,0 
display=false
buttons=0

[EventDefeatedKraken]
operations=var0Tentacle,=,0
display=false
buttons=0
remove=TokenSNTentacle TokenSETentacle TokenSSTentacle TokenSWTentacle TokenFLTentacle TokenFRTentacle TokenBRTentacle TokenBLTentacle
trigger=DefeatedCustomMonsterKrakenTentacle

[EventEvadeTentacles]
buttons=1
event1=

[EventNewTentacles]
operations=NewTentacles,+,Threat
vartests=VarOperation:varSailing,>,0 
display=false
buttons=1
event1=EventPTTentacles EventSpawningTentacles
trigger=StartRound

[EventEndSuccess]
operations=%Hunt1,=,3 %LatestASucces,=,1
vartests=VarOperation:KrakenHealth,==,0 
buttons=1
event1=EventEval1
trigger=EndRound

[EventEndFail]
operations=%Hunt1,=,4 %LatestASucces,=,0
vartests=VarOperation:varBoatHealth,>=,8 
buttons=1
event1=EventEval1
trigger=Mythos

[EventRemoveInvestigators]
display=false
buttons=0
remove=TokenH1Investigators TokenInv2 TokenUnmoor

[EventTimePasses]
operations=ManTurns,+,#heroes VarTentacleHp,=,ManTurns VarTentacleHp,*,0.18 VarTentacleHpMinus,=,VarTentacleHp VarTentacleHpMinus,-,3
display=false
buttons=1
event1=EventGetOnTheBoat EventCheckNrTentacles
trigger=Mythos

[EventGetOnTheBoat]
vartests=VarOperation:varSailing,==,0 VarTestsLogicalOperator:AND VarOperation:ManTurns,>,7 
buttons=1
event1=EventSuddenlyBoat EventInvOnBoat
remove=TileH1Rental TokenH1RentalGuy

[EventInvOnBoat]
operations=varSailing,=,1
buttons=1
event1=EventRemoveInvestigators
remove=TokenUnmoor

[EventCheckNrTentacles]
operations=varBoatHealth,+,var0Tentacle varBoatHealth,+,var1Tentacle varBoatHealth,+,var2Tentacle varBoatHealth,+,var3Tentacle varBoatHealth,+,var4Tentacle varBoatHealth,+,var5Tentacle varBoatHealth,+,var6Tentacle varBoatHealth,+,var7Tentacle varBoatHealth,+,var8Tentacle varBoatHealth,+,var9Tentacle
display=false
buttons=1
event1=EventTentacleNr0 EventTentacleNr1 EventTentacleNr2 EventTentacleNr3 EventTentacleNr4 EventTentacleNr5 EventTentacleNr6 EventTentacleNr7 EventEndFail

[EventTentacleNr0]
vartests=VarOperation:varBoatHealth,==,0 
buttons=1
event1=

[EventTentacleNr1]
vartests=VarOperation:varBoatHealth,==,1 
buttons=1
event1=

[EventTentacleNr2]
vartests=VarOperation:varBoatHealth,==,2 
buttons=1
event1=

[EventTentacleNr3]
vartests=VarOperation:varBoatHealth,==,3 
buttons=1
event1=

[EventTentacleNr4]
vartests=VarOperation:varBoatHealth,==,4 
buttons=1
event1=

[EventTentacleNr5]
vartests=VarOperation:varBoatHealth,==,5 
buttons=1
event1=

[EventTentacleNr6]
vartests=VarOperation:varBoatHealth,==,6 
buttons=1
event1=

[EventTentacleNr7]
vartests=VarOperation:varBoatHealth,=>,7 
buttons=1
event1=

[Event0TentacleDies]
operations=var0Tentacle,=,0
display=false
buttons=0
trigger=DefeatedCustomMonsterKrakenTentacle0

[Event1TentacleDies]
operations=var1Tentacle,=,0
display=false
buttons=0
add=TokenSWBoat
remove=TokenSWTentacle
trigger=DefeatedCustomMonsterKrakenTentacle1

[Event2TentacleDies]
operations=var2Tentacle,=,0
vartests=VarOperation:GunDirection,!=,1 
display=false
buttons=0
add=TokenFRhole
remove=TokenFRTentacle
trigger=DefeatedCustomMonsterKrakenTentacle2

[Event2TentacleDiesWithGun]
operations=var2Tentacle,=,0
vartests=VarOperation:GunDirection,==,1 
display=false
buttons=0
add=TokenFRgun
remove=TokenFRTentacle
trigger=DefeatedCustomMonsterKrakenTentacle2

[Event3TentacleDies]
operations=var3Tentacle,=,0
display=false
buttons=0
add=TokenSNBoat
remove=TokenSNTentacle
trigger=DefeatedCustomMonsterKrakenTentacle3

[Event4TentacleDies]
operations=var4Tentacle,=,0
vartests=VarOperation:GunDirection,!=,2 
display=false
buttons=0
add=TokenBRhole
remove=TokenBRTentacle
trigger=DefeatedCustomMonsterKrakenTentacle4

[Event4TentacleDiesWithGun]
operations=var4Tentacle,=,0
vartests=VarOperation:GunDirection,==,2 
display=false
buttons=0
add=TokenBRgun
remove=TokenBRTentacle
trigger=DefeatedCustomMonsterKrakenTentacle4

[Event5TentacleDies]
operations=var5Tentacle,=,0
display=false
buttons=0
add=TokenSEBoat
remove=TokenSETentacle
trigger=DefeatedCustomMonsterKrakenTentacle5

[Event6TentacleDies]
operations=var6Tentacle,=,0
vartests=VarOperation:GunDirection,!=,3 
display=false
buttons=0
add=TokenBLhole
remove=TokenBLTentacle
trigger=DefeatedCustomMonsterKrakenTentacle6

[Event6TentacleDiesWithGun]
operations=var6Tentacle,=,0
vartests=VarOperation:GunDirection,==,3 
display=false
buttons=0
add=TokenBLgun
remove=TokenBLTentacle
trigger=DefeatedCustomMonsterKrakenTentacle6

[Event7TentacleDies]
operations=var7Tentacle,=,0
display=false
buttons=0
add=TokenSSBoat
remove=TokenSSTentacle
trigger=DefeatedCustomMonsterKrakenTentacle7

[Event8TentacleDies]
operations=var8Tentacle,=,0
vartests=VarOperation:GunDirection,!=,4 
display=false
buttons=0
add=TokenFLhole
remove=TokenFLTentacle
trigger=DefeatedCustomMonsterKrakenTentacle8

[Event8TentacleDiesWithGun]
operations=var8Tentacle,=,0
vartests=VarOperation:GunDirection,==,4 
display=false
buttons=0
add=TokenFLgun
remove=TokenFLTentacle
trigger=DefeatedCustomMonsterKrakenTentacle8

[Event9TentacleDies]
operations=var9Tentacle,=,0
display=false
buttons=0
trigger=DefeatedCustomMonsterKrakenTentacle9

[EventDifficultyAdjuster]
comment=can add Kraken health, add threat, add general tentacle health
operations=CurrentDifficultyLevel,+,1
vartests=VarOperation:%Difficulty,>,CurrentDifficultyLevel 
display=false
buttons=1
event1=EventThreatAdjuster EventKrakenHealthAdjuster EventTentacleHealthAdjuster
randomevents=true

[EventThreatAdjuster]
operations=Threat,+,0.25
vartests=VarOperation:Threat,<,#heroes 
display=false
buttons=1
event1=EventThreatAdjuster

[EventTentacleHealthAdjuster]
operations=VarTentacleHealth,+,1 VarTentacleHp,+,1
vartests=VarOperation:VarTentacleHp,<,11 
display=false
buttons=0

[EventKrakenHealthAdjuster]
operations=KrakenHealth,+,1
vartests=VarOperation:KrakenHealth,<,7 
display=false
buttons=1
event1=EventDifficultyAdjuster

[EventSpawningTentacles]
vartests=VarOperation:NewTentacles,>,0 
buttons=1
event1=Spawn0Tentaclehp0 Spawn1Tentaclehp0 Spawn2Tentaclehp0 Spawn3Tentaclehp0 Spawn4Tentaclehp0 Spawn5Tentaclehp0 Spawn6Tentaclehp0 Spawn7Tentaclehp0 Spawn8Tentaclehp0 Spawn9Tentaclehp0 Spawn0Tentaclehp1 Spawn1Tentaclehp1 Spawn2Tentaclehp1 Spawn3Tentaclehp1 Spawn4Tentaclehp1 Spawn5Tentaclehp1 Spawn6Tentaclehp1 Spawn7Tentaclehp1 Spawn8Tentaclehp1 Spawn9Tentaclehp1 Spawn0Tentaclehp2 Spawn1Tentaclehp2 Spawn2Tentaclehp2 Spawn3Tentaclehp2 Spawn4Tentaclehp2 Spawn5Tentaclehp2 Spawn6Tentaclehp2 Spawn7Tentaclehp2 Spawn8Tentaclehp2 Spawn9Tentaclehp2 Spawn0Tentaclehp3 Spawn1Tentaclehp3 Spawn2Tentaclehp3 Spawn3Tentaclehp3 Spawn4Tentaclehp3 Spawn5Tentaclehp3 Spawn6Tentaclehp3 Spawn7Tentaclehp3 Spawn8Tentaclehp3 Spawn9Tentaclehp3 Spawn0Tentaclehp4 Spawn1Tentaclehp4 Spawn2Tentaclehp4 Spawn3Tentaclehp4 Spawn4Tentaclehp4 Spawn5Tentaclehp4 Spawn6Tentaclehp4 Spawn7Tentaclehp4 Spawn8Tentaclehp4 Spawn9Tentaclehp4 Spawn0Tentaclehp5 Spawn1Tentaclehp5 Spawn2Tentaclehp5 Spawn3Tentaclehp5 Spawn4Tentaclehp5 Spawn5Tentaclehp5 Spawn6Tentaclehp5 Spawn7Tentaclehp5 Spawn8Tentaclehp5 Spawn9Tentaclehp5 Spawn0Tentaclehp6 Spawn1Tentaclehp6 Spawn2Tentaclehp6 Spawn3Tentaclehp6 Spawn4Tentaclehp6 Spawn5Tentaclehp6 Spawn6Tentaclehp6 Spawn7Tentaclehp6 Spawn8Tentaclehp6 Spawn9Tentaclehp6 Spawn0Tentaclehp7 Spawn1Tentaclehp7 Spawn2Tentaclehp7 Spawn3Tentaclehp7 Spawn4Tentaclehp7 Spawn5Tentaclehp7 Spawn6Tentaclehp7 Spawn7Tentaclehp7 Spawn8Tentaclehp7 Spawn9Tentaclehp7 Spawn0Tentaclehp8 Spawn1Tentaclehp8 Spawn2Tentaclehp8 Spawn3Tentaclehp8 Spawn4Tentaclehp8 Spawn5Tentaclehp8 Spawn6Tentaclehp8 Spawn7Tentaclehp8 Spawn8Tentaclehp8 Spawn9Tentaclehp8 Spawn0Tentaclehp9 Spawn1Tentaclehp9 Spawn2Tentaclehp9 Spawn3Tentaclehp9 Spawn4Tentaclehp9 Spawn5Tentaclehp9 Spawn6Tentaclehp9 Spawn7Tentaclehp9 Spawn8Tentaclehp9 Spawn9Tentaclehp9 Spawn0Tentaclehp10 Spawn1Tentaclehp10 Spawn2Tentaclehp10 Spawn3Tentaclehp10 Spawn4Tentaclehp10 Spawn5Tentaclehp10 Spawn6Tentaclehp10 Spawn7Tentaclehp10 Spawn8Tentaclehp10 Spawn9Tentaclehp10 Spawn0Tentaclehp11 Spawn1Tentaclehp11 Spawn2Tentaclehp11 Spawn3Tentaclehp11 Spawn4Tentaclehp11 Spawn5Tentaclehp11 Spawn6Tentaclehp11 Spawn7Tentaclehp11 Spawn8Tentaclehp11 Spawn9Tentaclehp11 Spawn0Tentaclehp12 Spawn1Tentaclehp12 Spawn2Tentaclehp12 Spawn3Tentaclehp12 Spawn4Tentaclehp12 Spawn5Tentaclehp12 Spawn6Tentaclehp12 Spawn7Tentaclehp12 Spawn8Tentaclehp12 Spawn9Tentaclehp12 Spawn0Tentaclehp13 Spawn1Tentaclehp13 Spawn2Tentaclehp13 Spawn3Tentaclehp13 Spawn4Tentaclehp13 Spawn5Tentaclehp13 Spawn6Tentaclehp13 Spawn7Tentaclehp13 Spawn8Tentaclehp13 Spawn9Tentaclehp13 Spawn0Tentaclehp14 Spawn1Tentaclehp14 Spawn2Tentaclehp14 Spawn3Tentaclehp14 Spawn4Tentaclehp14 Spawn5Tentaclehp14 Spawn6Tentaclehp14 Spawn7Tentaclehp14 Spawn8Tentaclehp14 Spawn9Tentaclehp14 Spawn0Tentaclehp15 Spawn1Tentaclehp15 Spawn2Tentaclehp15 Spawn3Tentaclehp15 Spawn4Tentaclehp15 Spawn5Tentaclehp15 Spawn6Tentaclehp15 Spawn7Tentaclehp15 Spawn8Tentaclehp15 Spawn9Tentaclehp15 Spawn0Tentaclehp16 Spawn1Tentaclehp16 Spawn2Tentaclehp16 Spawn3Tentaclehp16 Spawn4Tentaclehp16 Spawn5Tentaclehp16 Spawn6Tentaclehp16 Spawn7Tentaclehp16 Spawn8Tentaclehp16 Spawn9Tentaclehp16 Spawn0Tentaclehp17 Spawn1Tentaclehp17 Spawn2Tentaclehp17 Spawn3Tentaclehp17 Spawn4Tentaclehp17 Spawn5Tentaclehp17 Spawn6Tentaclehp17 Spawn7Tentaclehp17 Spawn8Tentaclehp17 Spawn9Tentaclehp17 Spawn0Tentaclehp18 Spawn1Tentaclehp18 Spawn2Tentaclehp18 Spawn3Tentaclehp18 Spawn4Tentaclehp18 Spawn5Tentaclehp18 Spawn6Tentaclehp18 Spawn7Tentaclehp18 Spawn8Tentaclehp18 Spawn9Tentaclehp18 Spawn0Tentaclehp19 Spawn1Tentaclehp19 Spawn2Tentaclehp19 Spawn3Tentaclehp19 Spawn4Tentaclehp19 Spawn5Tentaclehp19 Spawn6Tentaclehp19 Spawn7Tentaclehp19 Spawn8Tentaclehp19 Spawn9Tentaclehp19 Spawn0Tentaclehp20 Spawn1Tentaclehp20 Spawn2Tentaclehp20 Spawn3Tentaclehp20 Spawn4Tentaclehp20 Spawn5Tentaclehp20 Spawn6Tentaclehp20 Spawn7Tentaclehp20 Spawn8Tentaclehp20 Spawn9Tentaclehp20
randomevents=true

[EventSuddenlyBoat]
xposition=-2.396991
yposition=8.488757
vartests=VarOperation:varBoat,==,0 
buttons=1
event1=EventInvOnBoat
add=TileH1Boat TokenSNBoat TokenSEBoat TokenSSBoat TokenSWBoat TokenReCabinChest TokenInv2

[Event0]
buttons=1
event1=

[EventEval1]
comment=This are the events that determine how much the difficulty should change and how much money the players get as a reward
operations=%Difficulty,+,10 %Difficulty,-,KrakenHealth %Difficulty,-,varBoatHealth
display=false
buttons=1
event1=EventEvalEnd

[EventEvalEnd]
operations=$end,=,0
buttons=1
event1=../quest.ini
remove=#boardcomponents
