; Saved by version: 2.4.09

[CustomMonsterKrakenTentacle0]
base=MonsterHuntingHorror
traits=beast
activation=Event0
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4

[CustomMonsterKraken]
comment=This could be the main Kraken, but only if pictures work

[CustomMonsterKrakenTentacle1]
base=MonsterHuntingHorror
traits=beast
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4

[CustomMonsterKrakenTentacle2]
base=MonsterHuntingHorror
traits=beast
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4

[CustomMonsterKrakenTentacle3]
base=MonsterHuntingHorror
traits=beast
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4

[CustomMonsterKrakenTentacle4]
base=MonsterHuntingHorror
traits=beast
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4

[CustomMonsterKrakenTentacle5]
base=MonsterHuntingHorror
traits=beast
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4

[CustomMonsterKrakenTentacle6]
base=MonsterHuntingHorror
traits=beast
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4

[CustomMonsterKrakenTentacle7]
base=MonsterHuntingHorror
traits=beast
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4

[CustomMonsterKrakenTentacle8]
base=MonsterHuntingHorror
traits=beast
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4

[CustomMonsterKrakenTentacle9]
base=MonsterHuntingHorror
traits=beast
health=1
healthperhero=0
evadeevent=EventEvadeTentacles
horror=1
awareness=0
attacks=firearm:7 bladed:6 heavy:6 spell:6 unarmed:4
