; Saved by version: 2.4.09
[Quest]
format=13
hidden=True
type=MoM
defaultlanguage=English
defaultmusicon=True


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
monsters.ini
spawns.ini
clues.ini
