; Saved by version: 2.4.09

[TileH1Boat]
xposition=-7
yposition=10.5
side=TileSideHouseBoat

[TileH1Rental]
xposition=-3.5
yposition=0
side=TileSideRentalDock
rotation=90

[TileMove1]
xposition=-2.675244
yposition=-0.2528238
side=TileSideRentalDock
rotation=95

[TileMove2]
xposition=-0.9990776
yposition=-0.7939081
side=TileSideRentalDock
rotation=105

[TileMove3]
xposition=1.762476
yposition=-1.109328
side=TileSideRentalDock
rotation=120

[TileMove4]
xposition=5.712476
yposition=-0.5123949
side=TileSideRentalDock
rotation=140

[TileMove5]
xposition=10.16928
yposition=1.385708
side=TileSideRentalDock
rotation=165

[TileMove6]
xposition=13.87116
yposition=3.89923
side=TileSideRentalDock
rotation=180
