; Saved by version: 2.4.09

[TokenH1Investigators]
xposition=-1.744497
yposition=1.16523
display=false
buttons=0
type=TokenInvestigators

[TokenH1RentalGuy]
xposition=-0.6967666
yposition=1.385546
buttons=3
event1=EventH1YeMRentingBoat
event2=EventH1YeMAboutArea
event3=EventH1YeMAboutMonster
type=TokenYellowMan

[TokenMove1]
xposition=0.396343
yposition=1.254956
buttons=1
event1=
type=TokenYellowMan
rotation=5

[TokenMove2]
xposition=1.764022
yposition=1.224341
buttons=1
event1=
type=TokenYellowMan
rotation=15

[TokenMove3]
xposition=3.909064
yposition=1.555294
buttons=1
event1=
type=TokenYellowMan
rotation=30

[TokenMove4]
xposition=6.818254
yposition=2.725707
buttons=1
event1=
type=TokenYellowMan
rotation=50

[TokenMove5]
xposition=9.802975
yposition=4.787747
buttons=1
event1=
type=TokenYellowMan
rotation=75

[TokenMove6]
xposition=12.63682
yposition=7.09054
buttons=1
event1=
type=TokenYellowMan
rotation=90

[TokenH1Instructions]
xposition=-1.193909
yposition=7.886185
buttons=1
event1=
add=TokenReCabinChest
remove=TokenH1Instructions
type=TokenSearch

[TokenFLhole]
xposition=-5.249446
yposition=7.414365
buttons=1
event1=EventFLPlaceGun
type=TokenInteract

[TokenFRhole]
xposition=-5.090907
yposition=9.900278
buttons=1
event1=EventFRPlaceGun
type=TokenInteract

[TokenBRhole]
xposition=-0.3411953
yposition=10.26979
buttons=1
event1=EventBRPlaceGun
type=TokenInteract

[TokenBLhole]
xposition=-0.3433504
yposition=7.193732
buttons=1
event1=EventBLPlaceGun
type=TokenInteract

[TokenReCabinChest]
xposition=-2.787405
yposition=9.480353
buttons=2
event1=EventReCabinBoxPass EventCabinBoxFail
event2=EventCabinBoxFail
buttoncolor1="green"
buttoncolor2="red"
quota=2
type=TokenSearch

[TokenUnmoor]
xposition=-3.963485
yposition=7.437774
operations=varSailing,=,1
buttons=1
event1=EventMove1
type=TokenInteract

[TokenFLgun]
xposition=-5.249446
yposition=7.414365
buttons=2
event1=EventFireGun
event2=EventPickUpGun
type=TokenSearch

[TokenFRgun]
xposition=-5.090907
yposition=9.900278
buttons=2
event1=EventFireGun
event2=EventPickUpGun
type=TokenSearch

[TokenBRgun]
xposition=-0.3411953
yposition=10.26979
buttons=2
event1=EventFireGun
event2=EventPickUpGun
type=TokenSearch

[TokenBLgun]
xposition=-0.3433504
yposition=7.193732
buttons=2
event1=EventFireGun
event2=EventPickUpGun
type=TokenSearch

[TokenSNBoat]
xposition=-2.646739
yposition=10.49296
operations=DirectionLeft,=,1 DirectionRight,=,2
buttons=1
event1=EventVisibleKrakenPass EventVisibleKrakenFail
type=TokenSight

[TokenSEBoat]
xposition=0
yposition=8.75
operations=DirectionLeft,=,2 DirectionRight,=,3
buttons=1
event1=EventVisibleKrakenPass EventVisibleKrakenFail
type=TokenSight

[TokenSSBoat]
xposition=-2.641797
yposition=7.102724
operations=DirectionLeft,=,3 DirectionRight,=,4
buttons=1
event1=EventVisibleKrakenPass EventVisibleKrakenFail
type=TokenSight

[TokenSWBoat]
xposition=-6.565237
yposition=8.6174
operations=DirectionLeft,=,4 DirectionRight,=,1
buttons=1
event1=EventPTTentacleToken0 EventVisibleKrakenPass EventVisibleKrakenFail
type=TokenSight

[TokenSNTentacle]
xposition=-2.646739
yposition=10.49296
buttons=1
event1=
type=TokenHuntingHorror

[TokenSETentacle]
xposition=0
yposition=8.75
buttons=1
event1=
type=TokenHuntingHorror

[TokenSSTentacle]
xposition=-2.641797
yposition=7.102724
buttons=1
event1=
type=TokenHuntingHorror

[TokenSWTentacle]
xposition=-6.565237
yposition=8.6174
buttons=1
event1=
type=TokenHuntingHorror

[TokenFLTentacle]
xposition=-5.249446
yposition=7.414365
buttons=1
event1=
type=TokenHuntingHorror

[TokenBRTentacle]
xposition=-0.3411953
yposition=10.26979
buttons=1
event1=
type=TokenHuntingHorror

[TokenFRTentacle]
xposition=-5.090907
yposition=9.900278
buttons=1
event1=
type=TokenHuntingHorror

[TokenBLTentacle]
xposition=-0.3433504
yposition=7.193732
buttons=1
event1=
type=TokenHuntingHorror

[TokenFLTentacleGun]
xposition=-5.249446
yposition=7.414365
buttons=1
event1=
type=TokenHuntingHorror

[TokenFRTentacleGun]
xposition=-5.090907
yposition=9.900278
buttons=1
event1=
type=TokenHuntingHorror

[TokenBRTentacleGun]
xposition=-0.3411953
yposition=10.26979
buttons=1
event1=
type=TokenHuntingHorror

[TokenBLTentacleGun]
xposition=-0.3433504
yposition=7.193732
buttons=1
event1=
type=TokenHuntingHorror

[TokenInv2]
xposition=-4.600347
yposition=8.632189
display=false
buttons=0
type=TokenInvestigators
