; Saved by version: 2.4.07

[EventS1]
xposition=12.25
yposition=-5.25
operations=%Hunt1,=,1 var000Modifier,=,-2 var100Modifier,=,-2 var200Modifier,=,-2 var300Modifier,=,-2 var400Modifier,=,-2 var500Modifier,=,-2 var600Modifier,=,-2 var700Modifier,=,-2 var800Modifier,=,-2 var900Modifier,=,-2 000min,=,0 000max,=,1 varNewMobNR,=,0
buttons=2
event1=EventToolShed_PlaceTile EventS2
event2=EventPath001
trigger=EventStart

[EventS2]
buttons=1
event1=Events3
add=TokenH1RentalGuy

[EventS3]
buttons=1
event1=EventRemoveInvestigators
add=TokenInvestigators

[EventRemoveInvestigators]
display=false
buttons=0
remove=TokenInvestigators

[EventEndSuccess]
operations=%Hunt2,=,3 %LatestASucces,=,1 $end,=,1
vartests=VarOperation:MobsLeft,==,0 
buttons=1
event1=
trigger=EndRound

[EventEndFail]
operations=%Hunt2,=,4 %LatestASucces,=,0 $end,=,1
vartests=VarOperation:MobsLeft,>=,1 
buttons=1
event1=
trigger=Mythos

[EventTimePasses]
operations=ManTurns,+,#heroes
display=false
buttons=1
event1=
trigger=Mythos

[EventTracking0]
display=false
buttons=1
event1=EventTracking0B
quota=varTrackingSucceses

[EventTracking0B]
operations=000min,=,varTrackingSucceses 000min,*,var000Modifier 000min,+,000max 100min,=,varTrackingSucceses 100min,*,var100Modifier 100min,+,100max 200min,=,varTrackingSucceses 200min,*,var200Modifier 200min,+,200max 300min,=,varTrackingSucceses 300min,*,var300Modifier 300min,+,300max 400min,=,varTrackingSucceses 400min,*,var400Modifier 400min,+,400max 500min,=,varTrackingSucceses 500min,*,var500Modifier 500min,+,500max 600min,=,varTrackingSucceses 600min,*,var600Modifier 600min,+,600max 700min,=,varTrackingSucceses 700min,*,var700Modifier 700min,+,700max 800min,=,varTrackingSucceses 800min,*,var800Modifier 800min,+,800max 900min,=,varTrackingSucceses 900min,*,var900Modifier 900min,+,900max varCheckPath,=,0 000tracked,=,0 100tracked,=,0 200tracked,=,0 300tracked,=,0 400tracked,=,0 500tracked,=,0 600tracked,=,0 700tracked,=,0 800tracked,=,0 900tracked,=,0
display=false
buttons=1
event1=EventPathStart EventTrackingFailure

[EventTrackingFailure]
vartests=VarOperation:000tracked,==,0 VarTestsLogicalOperator:AND VarOperation:100tracked,==,0 VarTestsLogicalOperator:AND VarOperation:200tracked,==,0 VarTestsLogicalOperator:AND VarOperation:300tracked,==,0 VarTestsLogicalOperator:AND VarOperation:400tracked,==,0 VarTestsLogicalOperator:AND VarOperation:500tracked,==,0 VarTestsLogicalOperator:AND VarOperation:600tracked,==,0 VarTestsLogicalOperator:AND VarOperation:700tracked,==,0 VarTestsLogicalOperator:AND VarOperation:800tracked,==,0 VarTestsLogicalOperator:AND VarOperation:900tracked,==,0 
buttons=1
event1=

[EventDifficultyAddATrack]
display=false
buttons=1
event1=EventDifficultyAddTrack000 EventDifficultyAddTrack100 EventDifficultyAddTrack200 EventDifficultyAddTrack300 EventDifficultyAddTrack400 EventDifficultyAddTrack500 EventDifficultyAddTrack600 EventDifficultyAddTrack700 EventDifficultyAddTrack800 EventDifficultyAddTrack900

[EventDifficultyAddTrack000]
operations=000max,=,5 000min,=,-5 000mob,=,1
vartests=VarOperation:−100max,>,0 VarTestsLogicalOperator:AND VarOperation:000max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack000]
operations=000max,+,#heroes
vartests=VarOperation:000max,>,0 VarTestsLogicalOperator:AND VarOperation:000max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob000]
operations=000mob,+,1
vartests=VarOperation:000max,>,0 VarTestsLogicalOperator:AND VarOperation:000mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob000]
operations=000modifier,+,0.25
vartests=VarOperation:000max,>,0 VarTestsLogicalOperator:AND VarOperation:000mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAddTrack100]
operations=100max,=,5 100min,=,-5 100mob,=,1
vartests=VarOperation:000max,>,0 VarTestsLogicalOperator:AND VarOperation:100max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack100]
operations=100max,+,#heroes
vartests=VarOperation:100max,>,0 VarTestsLogicalOperator:AND VarOperation:100max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob100]
operations=100mob,+,1
vartests=VarOperation:100max,>,0 VarTestsLogicalOperator:AND VarOperation:100mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob100]
operations=100modifier,+,0.25
vartests=VarOperation:100max,>,0 VarTestsLogicalOperator:AND VarOperation:100mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAddTrack200]
operations=200max,=,5 200min,=,-5 200mob,=,1
vartests=VarOperation:100max,>,0 VarTestsLogicalOperator:AND VarOperation:200max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack200]
operations=200max,+,#heroes
vartests=VarOperation:200max,>,0 VarTestsLogicalOperator:AND VarOperation:200max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob200]
operations=200mob,+,1
vartests=VarOperation:200max,>,0 VarTestsLogicalOperator:AND VarOperation:200mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob200]
operations=200modifier,+,0.25
vartests=VarOperation:200max,>,0 VarTestsLogicalOperator:AND VarOperation:200mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAddTrack300]
operations=300max,=,5 300min,=,-5 300mob,=,1
vartests=VarOperation:200max,>,0 VarTestsLogicalOperator:AND VarOperation:300max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack300]
operations=300max,+,#heroes
vartests=VarOperation:300max,>,0 VarTestsLogicalOperator:AND VarOperation:300max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob300]
operations=300mob,+,1
vartests=VarOperation:300max,>,0 VarTestsLogicalOperator:AND VarOperation:300mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob300]
operations=300modifier,+,0.25
vartests=VarOperation:300max,>,0 VarTestsLogicalOperator:AND VarOperation:300mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAddTrack400]
operations=400max,=,5 400min,=,-5 400mob,=,1
vartests=VarOperation:300max,>,0 VarTestsLogicalOperator:AND VarOperation:400max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack400]
operations=400max,+,#heroes
vartests=VarOperation:400max,>,0 VarTestsLogicalOperator:AND VarOperation:400max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob400]
operations=400mob,+,1
vartests=VarOperation:400max,>,0 VarTestsLogicalOperator:AND VarOperation:400mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob400]
operations=400modifier,+,0.25
vartests=VarOperation:400max,>,0 VarTestsLogicalOperator:AND VarOperation:400mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAddTrack500]
operations=500max,=,5 500min,=,-5 500mob,=,1
vartests=VarOperation:400max,>,0 VarTestsLogicalOperator:AND VarOperation:500max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack500]
operations=500max,+,#heroes
vartests=VarOperation:500max,>,0 VarTestsLogicalOperator:AND VarOperation:500max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob500]
operations=500mob,+,1
vartests=VarOperation:500max,>,0 VarTestsLogicalOperator:AND VarOperation:500mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob500]
operations=500modifier,+,0.25
vartests=VarOperation:500max,>,0 VarTestsLogicalOperator:AND VarOperation:500mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAddTrack600]
operations=600max,=,5 600min,=,-5 600mob,=,1
vartests=VarOperation:500max,>,0 VarTestsLogicalOperator:AND VarOperation:600max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack600]
operations=600max,+,#heroes
vartests=VarOperation:600max,>,0 VarTestsLogicalOperator:AND VarOperation:600max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob600]
operations=600mob,+,1
vartests=VarOperation:600max,>,0 VarTestsLogicalOperator:AND VarOperation:600mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob600]
operations=600modifier,+,0.25
vartests=VarOperation:600max,>,0 VarTestsLogicalOperator:AND VarOperation:600mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAddTrack700]
operations=700max,=,5 700min,=,-5 700mob,=,1
vartests=VarOperation:600max,>,0 VarTestsLogicalOperator:AND VarOperation:700max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack700]
operations=700max,+,#heroes
vartests=VarOperation:700max,>,0 VarTestsLogicalOperator:AND VarOperation:700max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob700]
operations=700mob,+,1
vartests=VarOperation:700max,>,0 VarTestsLogicalOperator:AND VarOperation:700mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob700]
operations=700modifier,+,0.25
vartests=VarOperation:700max,>,0 VarTestsLogicalOperator:AND VarOperation:700mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAddTrack800]
operations=800max,=,5 800min,=,-5 800mob,=,1
vartests=VarOperation:700max,>,0 VarTestsLogicalOperator:AND VarOperation:800max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack800]
operations=800max,+,#heroes
vartests=VarOperation:800max,>,0 VarTestsLogicalOperator:AND VarOperation:800max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob800]
operations=800mob,+,1
vartests=VarOperation:800max,>,0 VarTestsLogicalOperator:AND VarOperation:800mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob800]
operations=800modifier,+,0.25
vartests=VarOperation:800max,>,0 VarTestsLogicalOperator:AND VarOperation:800mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAddTrack900]
operations=900max,=,5 900min,=,-5 900mob,=,1
vartests=VarOperation:800max,>,0 VarTestsLogicalOperator:AND VarOperation:900max,<=,0 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyPlusTrack900]
operations=900max,+,#heroes
vartests=VarOperation:900max,>,0 VarTestsLogicalOperator:AND VarOperation:900max,<=,15 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyTougherMob900]
operations=900mob,+,1
vartests=VarOperation:900max,>,0 VarTestsLogicalOperator:AND VarOperation:900mob,<,5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultySneakierMob900]
operations=900modifier,+,0.25
vartests=VarOperation:900max,>,0 VarTestsLogicalOperator:AND VarOperation:900mob,<=,-0.5 
display=false
buttons=1
event1=EventDifficultyAdjuster EventTrackingModifierStart

[EventDifficultyAdjuster]
operations=CurrentDifficultyLevel,+,1
vartests=VarOperation:%Difficulty,>,CurrentDifficultyLevel 
display=false
buttons=1
event1=EventDifficultyAddATrack EventDifficultyAddTrack000 EventDifficultyPlusTrack000 EventDifficultyTougherMob000 EventDifficultySneakierMob000 EventDifficultyAddTrack100 EventDifficultyPlusTrack100 EventDifficultyTougherMob100 EventDifficultySneakierMob100 EventDifficultyAddTrack200 EventDifficultyPlusTrack200 EventDifficultyTougherMob200 EventDifficultySneakierMob200 EventDifficultyAddTrack300 EventDifficultyPlusTrack300 EventDifficultyTougherMob300 EventDifficultySneakierMob300 EventDifficultyAddTrack400 EventDifficultyPlusTrack400 EventDifficultyTougherMob400 EventDifficultySneakierMob400 EventDifficultyAddTrack500 EventDifficultyPlusTrack500 EventDifficultyTougherMob500 EventDifficultySneakierMob500 EventDifficultyAddTrack600 EventDifficultyPlusTrack600 EventDifficultyTougherMob600 EventDifficultySneakierMob600 EventDifficultyAddTrack700 EventDifficultyPlusTrack700 EventDifficultyTougherMob700 EventDifficultySneakierMob700 EventDifficultyAddTrack800 EventDifficultyPlusTrack800 EventDifficultyTougherMob800 EventDifficultySneakierMob800 EventDifficultyAddTrack900 EventDifficultyPlusTrack900 EventDifficultyTougherMob900 EventDifficultySneakierMob900

[EventTrackingModifierStart]
operations=varNewMobNR,=,var000mob
display=false
buttons=1
event1=EventMobModifier

[EventTrackModifier]
display=false
buttons=1
event1=EventTracking000Modifier EventTracking100Modifier EventTracking200Modifier EventTracking300Modifier EventTracking400Modifier EventTracking500Modifier EventTracking600Modifier EventTracking700Modifier EventTracking800Modifier EventTracking900Modifier

[EventTracking000Modifier]
operations=var000Modifier,*,varModifier var000mob,=,varNewMobNR varNewMobNR,=,var100mob
vartests=VarOperation:000mob,<,10 VarTestsLogicalOperator:AND VarOperation:var000max,>,0 
display=false
buttons=1
event1=EventMobModifier

[EventTracking100Modifier]
operations=var100Modifier,*,varModifier var100mob,=,varNewMobNR varNewMobNR,=,var200mob
vartests=VarOperation:100mob,<,10 VarTestsLogicalOperator:AND VarOperation:var100max,>,0 
display=false
buttons=1
event1=EventMobModifier

[EventTracking200Modifier]
operations=var200Modifier,*,varModifier var200mob,=,varNewMobNR varNewMobNR,=,var300mob
vartests=VarOperation:200mob,<,10 VarTestsLogicalOperator:AND VarOperation:var200max,>,0 
display=false
buttons=1
event1=EventMobModifier

[EventTracking300Modifier]
operations=var300Modifier,*,varModifier var300mob,=,varNewMobNR varNewMobNR,=,var400mob
vartests=VarOperation:300mob,<,10 VarTestsLogicalOperator:AND VarOperation:var300max,>,0 
display=false
buttons=1
event1=EventMobModifier

[EventTracking400Modifier]
operations=var400Modifier,*,varModifier var400mob,=,varNewMobNR varNewMobNR,=,var500mob
vartests=VarOperation:400mob,<,10 VarTestsLogicalOperator:AND VarOperation:var400max,>,0 
display=false
buttons=1
event1=EventMobModifier

[EventTracking500Modifier]
operations=var500Modifier,*,varModifier var500mob,=,varNewMobNR varNewMobNR,=,var600mob
vartests=VarOperation:500mob,<,10 VarTestsLogicalOperator:AND VarOperation:var500max,>,0 
display=false
buttons=1
event1=EventMobModifier

[EventTracking600Modifier]
operations=var600Modifier,*,varModifier var600mob,=,varNewMobNR varNewMobNR,=,var700mob
vartests=VarOperation:600mob,<,10 VarTestsLogicalOperator:AND VarOperation:var600max,>,0 
display=false
buttons=1
event1=EventMobModifier

[EventTracking700Modifier]
operations=var700Modifier,*,varModifier var700mob,=,varNewMobNR varNewMobNR,=,var800mob
vartests=VarOperation:700mob,<,10 VarTestsLogicalOperator:AND VarOperation:var700max,>,0 
display=false
buttons=1
event1=EventMobModifier

[EventTracking800Modifier]
operations=var800Modifier,*,varModifier var800mob,=,varNewMobNR varNewMobNR,=,var900mob
vartests=VarOperation:800mob,<,10 VarTestsLogicalOperator:AND VarOperation:var800max,>,0 
display=false
buttons=1
event1=EventMobModifier

[EventTracking900Modifier]
operations=var900Modifier,*,varModifier var900mob,=,varNewMobNR
vartests=VarOperation:900mob,<,10 VarTestsLogicalOperator:AND VarOperation:var900max,>,0 
display=false
buttons=1
event1=

[EventMobModifier]
display=false
buttons=1
event1=EventMooncatModifier EventHuntingHorrorModifier EventDeepOneModifier EventGhostModifier EventCrawlingOneModifier EventGoatSpawnModifier EventZombieModifier EventStarspawnModifier EventShoggothModifier EventSkeletonModifier EventStarVampireModifier EventWraithModifier EventHuntingDeepOneModifier EventFormlessSpawnModifier EventSerpentPersonModifier EventFeatheredSerpentModifier EventChildofDagonModifier

[EventMooncatModifier]
operations=varModifier,=,1 varTrackType,=,0
vartests=VarOperation:varNewMobNR,=,0 
display=false
buttons=1
event1=EventTrackModifier

[EventHuntingHorrorModifier]
operations=varModifier,=,0 varTrackType,=,1
vartests=VarOperation:varNewMobNR,=,1 
display=false
buttons=1
event1=EventTrackModifier

[EventDeepOneModifier]
operations=varModifier,=,1 varTrackType,=,3
vartests=VarOperation:varNewMobNR,=,2 
display=false
buttons=1
event1=EventTrackModifier

[EventGhostModifier]
operations=varModifier,=,0 varTrackType,=,2
vartests=VarOperation:varNewMobNR,=,3 
display=false
buttons=1
event1=EventTrackModifier

[EventCrawlingOneModifier]
operations=varModifier,=,1 varTrackType,=,5
vartests=VarOperation:varNewMobNR,=,2 
display=false
buttons=1
event1=EventTrackModifier

[EventGoatSpawnModifier]
operations=varModifier,=,0 varTrackType,=,0
vartests=VarOperation:varNewMobNR,=,4 
display=false
buttons=1
event1=EventTrackModifier

[EventZombieModifier]
operations=varModifier,=,2 varTrackType,=,4
vartests=VarOperation:varNewMobNR,=,2 
display=false
buttons=1
event1=EventTrackModifier

[EventStarspawnModifier]
operations=varModifier,=,1 varTrackType,=,3
vartests=VarOperation:varNewMobNR,=,5 
display=false
buttons=1
event1=EventTrackModifier

[EventShoggothModifier]
operations=varModifier,=,1 varTrackType,=,4
vartests=VarOperation:varNewMobNR,=,4 
display=false
buttons=1
event1=EventTrackModifier

[EventSkeletonModifier]
operations=varModifier,=,1 varTrackType,=,2
vartests=VarOperation:varNewMobNR,=,2 
display=false
buttons=1
event1=EventTrackModifier

[EventStarVampireModifier]
operations=varModifier,=,0 varTrackType,=,5
vartests=VarOperation:varNewMobNR,=,4 
display=false
buttons=1
event1=EventTrackModifier

[EventWraithModifier]
operations=varModifier,=,0 varTrackType,=,2
vartests=VarOperation:varNewMobNR,=,4 
display=false
buttons=1
event1=EventTrackModifier

[EventHuntingDeepOneModifier]
operations=varModifier,=,0 varTrackType,=,3
vartests=VarOperation:varNewMobNR,=,2 
display=false
buttons=1
event1=EventTrackModifier

[EventFormlessSpawnModifier]
operations=varModifier,=,1 varTrackType,=,5
vartests=VarOperation:varNewMobNR,=,5 
display=false
buttons=1
event1=EventTrackModifier

[EventSerpentPersonModifier]
operations=varModifier,=,0 varTrackType,=,1
vartests=VarOperation:varNewMobNR,=,2 
display=false
buttons=1
event1=EventTrackModifier

[EventFeatheredSerpentModifier]
operations=varModifier,=,0 varTrackType,=,1
vartests=VarOperation:varNewMobNR,=,1 
buttons=1
event1=
